|Proyecto
En_RC <= Controlador:inst.En_Rc
Clock => CLOCK_DIV_50:inst28.CLOCK_50MHz
Reset => ANTIREBOTE:inst19.PB_N
Start => ANTIREBOTE:inst21.PB_N
Jugar => ANTIREBOTE:inst23.PB_N
Consultar => ANTIREBOTE:inst27.PB_N
Rojo => ANTIREBOTE:inst8.PB_N
Amarillo => ANTIREBOTE:inst12.PB_N
Azul => ANTIREBOTE:inst15.PB_N
Verde => ANTIREBOTE:inst11.PB_N
cont[0] <= Cont_1Reg:inst30.cont[0]
cont[1] <= Cont_1Reg:inst30.cont[1]
cont[2] <= Cont_1Reg:inst30.cont[2]
cont[3] <= Cont_1Reg:inst30.cont[3]
cont[4] <= Cont_1Reg:inst30.cont[4]
cont[5] <= Cont_1Reg:inst30.cont[5]
Disp_Decenas[0] <= BCD_7seg:inst24.B[0]
Disp_Decenas[1] <= BCD_7seg:inst24.B[1]
Disp_Decenas[2] <= BCD_7seg:inst24.B[2]
Disp_Decenas[3] <= BCD_7seg:inst24.B[3]
Disp_Decenas[4] <= BCD_7seg:inst24.B[4]
Disp_Decenas[5] <= BCD_7seg:inst24.B[5]
Disp_Decenas[6] <= BCD_7seg:inst24.B[6]
Disp_Unidades[0] <= BCD_7seg:inst25.B[0]
Disp_Unidades[1] <= BCD_7seg:inst25.B[1]
Disp_Unidades[2] <= BCD_7seg:inst25.B[2]
Disp_Unidades[3] <= BCD_7seg:inst25.B[3]
Disp_Unidades[4] <= BCD_7seg:inst25.B[4]
Disp_Unidades[5] <= BCD_7seg:inst25.B[5]
Disp_Unidades[6] <= BCD_7seg:inst25.B[6]
ESTADOS[0] <= Controlador:inst.estados[0]
ESTADOS[1] <= Controlador:inst.estados[1]
ESTADOS[2] <= Controlador:inst.estados[2]
ESTADOS[3] <= Controlador:inst.estados[3]
ESTADOS[4] <= Controlador:inst.estados[4]
Led_Am[0] <= Mux_2a1:inst40.F[0]
Led_Am[1] <= Mux_2a1:inst40.F[1]
Led_Am[2] <= Mux_2a1:inst40.F[2]
Led_Am[3] <= Mux_2a1:inst40.F[3]
Led_Am[4] <= Mux_2a1:inst40.F[4]
Led_Az[0] <= Mux_2a1:inst41.F[0]
Led_Az[1] <= Mux_2a1:inst41.F[1]
Led_Az[2] <= Mux_2a1:inst41.F[2]
Led_Az[3] <= Mux_2a1:inst41.F[3]
Led_Az[4] <= Mux_2a1:inst41.F[4]
Led_Oport[0] <= Bin_Dec:inst42.B[0]
Led_Oport[1] <= Bin_Dec:inst42.B[1]
Led_Oport[2] <= Bin_Dec:inst42.B[2]
Led_R[0] <= Mux_2a1:inst100.F[0]
Led_R[1] <= Mux_2a1:inst100.F[1]
Led_R[2] <= Mux_2a1:inst100.F[2]
Led_R[3] <= Mux_2a1:inst100.F[3]
Led_R[4] <= Mux_2a1:inst100.F[4]
Led_V[0] <= Mux_2a1:inst39.F[0]
Led_V[1] <= Mux_2a1:inst39.F[1]
Led_V[2] <= Mux_2a1:inst39.F[2]
Led_V[3] <= Mux_2a1:inst39.F[3]
Led_V[4] <= Mux_2a1:inst39.F[4]
Puntos[0] <= Puntaje:inst10.Puntos[0]
Puntos[1] <= Puntaje:inst10.Puntos[1]
Puntos[2] <= Puntaje:inst10.Puntos[2]
Puntos[3] <= Puntaje:inst10.Puntos[3]
Puntos[4] <= Puntaje:inst10.Puntos[4]
Puntos[5] <= Puntaje:inst10.Puntos[5]


|Proyecto|Controlador:inst
Clock => y~2.DATAIN
Reset => y~4.DATAIN
Start => Selector0.IN2
Start => y.DATAB
Start => Selector1.IN1
Jugar => y.OUTPUTSELECT
Jugar => y.OUTPUTSELECT
Jugar => y.OUTPUTSELECT
Jugar => y.OUTPUTSELECT
Jugar => Selector2.IN5
Jugar => y.OUTPUTSELECT
Jugar => y.OUTPUTSELECT
Consulta => y.DATAB
Consulta => y.DATAB
Or_Colores => y.DATAB
Or_Colores => y.DATAB
Acierto => y.DATAB
Acierto => y.DATAB
Acierto => y.DATAB
Acierto => y.DATAB
Acierto => y.DATAB
Acierto => y.DATAB
Mayor_a12 => y.DATAB
Mayor_a12 => y.DATAB
Son_7s => Selector0.IN3
Son_7s => Selector10.IN3
Son_4s => Selector4.IN5
Son_4s => Selector3.IN2
Son_3s => Selector6.IN5
Son_3s => Selector5.IN2
Son_2s => Selector8.IN5
Son_2s => Selector9.IN4
Son_2s => y.DATAB
Son_2s => y.OUTPUTSELECT
Son_2s => y.OUTPUTSELECT
Son_2s => Selector7.IN2
Son_2s => Selector11.IN2
Son_1s => Selector9.IN5
Son_1s => y.OUTPUTSELECT
Son_1s => y.OUTPUTSELECT
Facil => y.DATAA
Facil => y.OUTPUTSELECT
Facil => y.OUTPUTSELECT
Facil => y.OUTPUTSELECT
Medio => y.DATAB
Medio => y.OUTPUTSELECT
Medio => y.OUTPUTSELECT
Dificil => y.DATAB
Dificil => y.DATAB
Reg_Pts => y.DATAB
Reg_Pts => Selector10.IN2
Fin => y.DATAB
Fin => y.OUTPUTSELECT
Fin => y.OUTPUTSELECT
son_10 => Selector0.IN4
son_10 => Selector11.IN3
Reg_1C => y.OUTPUTSELECT
Reg_1C => y.OUTPUTSELECT
En_ale <= En_ale.DB_MAX_OUTPUT_PORT_TYPE
L_ale <= L_ale.DB_MAX_OUTPUT_PORT_TYPE
En_Reg <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
L_Reg <= L_Reg.DB_MAX_OUTPUT_PORT_TYPE
En_Rc <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
L_Rc <= L_Rc.DB_MAX_OUTPUT_PORT_TYPE
En_Clr <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
En_Pts <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
L_Pts <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
En_Cd <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
L_Cd <= L_Cd.DB_MAX_OUTPUT_PORT_TYPE
En_Cp <= En_Cp.DB_MAX_OUTPUT_PORT_TYPE
L_Cp <= L_Cp.DB_MAX_OUTPUT_PORT_TYPE
En_Rpts <= En_Rpts.DB_MAX_OUTPUT_PORT_TYPE
L_Rpts <= L_Rpts.DB_MAX_OUTPUT_PORT_TYPE
En_Acu <= En_Acu.DB_MAX_OUTPUT_PORT_TYPE
L_Acu <= L_Acu.DB_MAX_OUTPUT_PORT_TYPE
En_Cm <= En_Cm.DB_MAX_OUTPUT_PORT_TYPE
L_Cm <= L_Cm.DB_MAX_OUTPUT_PORT_TYPE
En_seg1 <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
L_seg <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
So <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
S1 <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
En_seg2 <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
En_seg3 <= En_seg3.DB_MAX_OUTPUT_PORT_TYPE
En_seg4 <= En_seg4.DB_MAX_OUTPUT_PORT_TYPE
En_seg7 <= En_seg7.DB_MAX_OUTPUT_PORT_TYPE
L_cont <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
En_cont <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
En_rev <= En_rev.DB_MAX_OUTPUT_PORT_TYPE
estados[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
estados[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
estados[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
estados[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
estados[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|CLOCK_DIV_50:inst28
CLOCK_50MHz => CLOCK_1Hz~reg0.CLK
CLOCK_50MHz => CLOCK_10Hz~reg0.CLK
CLOCK_50MHz => CLOCK_100Hz~reg0.CLK
CLOCK_50MHz => CLOCK_1KHz~reg0.CLK
CLOCK_50MHz => CLOCK_10KHz~reg0.CLK
CLOCK_50MHz => CLOCK_100KHz~reg0.CLK
CLOCK_50MHz => CLOCK_1MHz~reg0.CLK
CLOCK_50MHz => clock_1Mhz_int.CLK
CLOCK_50MHz => count_1Mhz[0].CLK
CLOCK_50MHz => count_1Mhz[1].CLK
CLOCK_50MHz => count_1Mhz[2].CLK
CLOCK_50MHz => count_1Mhz[3].CLK
CLOCK_50MHz => count_1Mhz[4].CLK
CLOCK_50MHz => count_1Mhz[5].CLK
CLOCK_1MHz <= CLOCK_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100KHz <= CLOCK_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10KHz <= CLOCK_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1KHz <= CLOCK_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100Hz <= CLOCK_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10Hz <= CLOCK_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1Hz <= CLOCK_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|ANTIREBOTE:inst19
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|ANTIREBOTE:inst21
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|ANTIREBOTE:inst23
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|ANTIREBOTE:inst27
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|ANTIREBOTE:inst8
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|ANTIREBOTE:inst12
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|ANTIREBOTE:inst15
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|ANTIREBOTE:inst11
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Aciertos:inst9
A0[0] => Q0.IN0
A0[1] => Q1.IN0
A0[2] => Q2.IN0
A0[3] => Q3.IN0
A1[0] => Q0.IN1
A1[0] => Equal0.IN7
A1[0] => Equal1.IN7
A1[0] => Equal2.IN7
A1[0] => Equal3.IN7
A1[1] => Equal0.IN6
A1[1] => Q1.IN1
A1[1] => Equal1.IN6
A1[1] => Equal2.IN6
A1[1] => Equal3.IN6
A1[2] => Equal0.IN5
A1[2] => Equal1.IN5
A1[2] => Q2.IN1
A1[2] => Equal2.IN5
A1[2] => Equal3.IN5
A1[3] => Equal0.IN4
A1[3] => Equal1.IN4
A1[3] => Equal2.IN4
A1[3] => Q3.IN1
A1[3] => Equal3.IN4
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Hay_3Leds:inst4
A0[0] => Mux0.IN36
A0[1] => Mux0.IN35
A0[2] => Mux0.IN34
A0[3] => Mux0.IN33
A0[4] => Mux0.IN32
A1[0] => Mux1.IN36
A1[1] => Mux1.IN35
A1[2] => Mux1.IN34
A1[3] => Mux1.IN33
A1[4] => Mux1.IN32
A2[0] => Mux2.IN36
A2[1] => Mux2.IN35
A2[2] => Mux2.IN34
A2[3] => Mux2.IN33
A2[4] => Mux2.IN32
A3[0] => Mux3.IN36
A3[1] => Mux3.IN35
A3[2] => Mux3.IN34
A3[3] => Mux3.IN33
A3[4] => Mux3.IN32
S0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Reg_aleatorio:inst38
Clock => S3[0].CLK
Clock => S3[1].CLK
Clock => S3[2].CLK
Clock => S3[3].CLK
Clock => S3[4].CLK
Clock => S2[0].CLK
Clock => S2[1].CLK
Clock => S2[2].CLK
Clock => S2[3].CLK
Clock => S2[4].CLK
Clock => S1[0].CLK
Clock => S1[1].CLK
Clock => S1[2].CLK
Clock => S1[3].CLK
Clock => S1[4].CLK
Clock => S0[0].CLK
Clock => S0[1].CLK
Clock => S0[2].CLK
Clock => S0[3].CLK
Clock => S0[4].CLK
Reset => S3[0].ACLR
Reset => S3[1].ACLR
Reset => S3[2].ACLR
Reset => S3[3].ACLR
Reset => S3[4].ACLR
Reset => S2[0].ACLR
Reset => S2[1].ACLR
Reset => S2[2].ACLR
Reset => S2[3].ACLR
Reset => S2[4].ACLR
Reset => S1[0].ACLR
Reset => S1[1].ACLR
Reset => S1[2].ACLR
Reset => S1[3].ACLR
Reset => S1[4].ACLR
Reset => S0[0].ACLR
Reset => S0[1].ACLR
Reset => S0[2].ACLR
Reset => S0[3].ACLR
Reset => S0[4].ACLR
Enable => S0.OUTPUTSELECT
Enable => S0.OUTPUTSELECT
Enable => S0.OUTPUTSELECT
Enable => S0.OUTPUTSELECT
Enable => S0.OUTPUTSELECT
Enable => S1.OUTPUTSELECT
Enable => S1.OUTPUTSELECT
Enable => S1.OUTPUTSELECT
Enable => S1.OUTPUTSELECT
Enable => S1.OUTPUTSELECT
Enable => S2.OUTPUTSELECT
Enable => S2.OUTPUTSELECT
Enable => S2.OUTPUTSELECT
Enable => S2.OUTPUTSELECT
Enable => S2.OUTPUTSELECT
Enable => S3.OUTPUTSELECT
Enable => S3.OUTPUTSELECT
Enable => S3.OUTPUTSELECT
Enable => S3.OUTPUTSELECT
Enable => S3.OUTPUTSELECT
Load => S0.OUTPUTSELECT
Load => S0.OUTPUTSELECT
Load => S0.OUTPUTSELECT
Load => S0.OUTPUTSELECT
Load => S0.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S3.OUTPUTSELECT
A0[0] => S0.DATAB
A0[1] => S0.DATAB
A0[2] => S0.DATAB
A0[3] => S0.DATAB
A0[4] => S0.DATAB
A1[0] => S1.DATAB
A1[1] => S1.DATAB
A1[2] => S1.DATAB
A1[3] => S1.DATAB
A1[4] => S1.DATAB
A2[0] => S2.DATAB
A2[1] => S2.DATAB
A2[2] => S2.DATAB
A2[3] => S2.DATAB
A2[4] => S2.DATAB
A3[0] => S3.DATAB
A3[1] => S3.DATAB
A3[2] => S3.DATAB
A3[3] => S3.DATAB
A3[4] => S3.DATAB
Reg_R[0] <= S0[0].DB_MAX_OUTPUT_PORT_TYPE
Reg_R[1] <= S0[1].DB_MAX_OUTPUT_PORT_TYPE
Reg_R[2] <= S0[2].DB_MAX_OUTPUT_PORT_TYPE
Reg_R[3] <= S0[3].DB_MAX_OUTPUT_PORT_TYPE
Reg_R[4] <= S0[4].DB_MAX_OUTPUT_PORT_TYPE
Reg_V[0] <= S1[0].DB_MAX_OUTPUT_PORT_TYPE
Reg_V[1] <= S1[1].DB_MAX_OUTPUT_PORT_TYPE
Reg_V[2] <= S1[2].DB_MAX_OUTPUT_PORT_TYPE
Reg_V[3] <= S1[3].DB_MAX_OUTPUT_PORT_TYPE
Reg_V[4] <= S1[4].DB_MAX_OUTPUT_PORT_TYPE
Reg_Am[0] <= S2[0].DB_MAX_OUTPUT_PORT_TYPE
Reg_Am[1] <= S2[1].DB_MAX_OUTPUT_PORT_TYPE
Reg_Am[2] <= S2[2].DB_MAX_OUTPUT_PORT_TYPE
Reg_Am[3] <= S2[3].DB_MAX_OUTPUT_PORT_TYPE
Reg_Am[4] <= S2[4].DB_MAX_OUTPUT_PORT_TYPE
Reg_Az[0] <= S3[0].DB_MAX_OUTPUT_PORT_TYPE
Reg_Az[1] <= S3[1].DB_MAX_OUTPUT_PORT_TYPE
Reg_Az[2] <= S3[2].DB_MAX_OUTPUT_PORT_TYPE
Reg_Az[3] <= S3[3].DB_MAX_OUTPUT_PORT_TYPE
Reg_Az[4] <= S3[4].DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Gen_aleatorio:inst13
Clock => Cont_i[0].CLK
Clock => Cont_i[1].CLK
Clock => Cont_i[2].CLK
Clock => Cont_i[3].CLK
Clock => Cont_i[4].CLK
Clock => Cont_i[5].CLK
Clock => Cont_i[6].CLK
Clock => S4[0].CLK
Clock => S4[1].CLK
Clock => S4[2].CLK
Clock => S4[3].CLK
Clock => S4[4].CLK
Clock => S3[0].CLK
Clock => S3[1].CLK
Clock => S3[2].CLK
Clock => S3[3].CLK
Clock => S3[4].CLK
Clock => S2[0].CLK
Clock => S2[1].CLK
Clock => S2[2].CLK
Clock => S2[3].CLK
Clock => S2[4].CLK
Clock => S1[0].CLK
Clock => S1[1].CLK
Clock => S1[2].CLK
Clock => S1[3].CLK
Clock => S1[4].CLK
Clock => So[0].CLK
Clock => So[1].CLK
Clock => So[2].CLK
Clock => So[3].CLK
Clock => So[4].CLK
Reset => Cont_i[0].ACLR
Reset => Cont_i[1].ACLR
Reset => Cont_i[2].ACLR
Reset => Cont_i[3].ACLR
Reset => Cont_i[4].ACLR
Reset => Cont_i[5].ACLR
Reset => Cont_i[6].ACLR
Reset => S4[0].ACLR
Reset => S4[1].ACLR
Reset => S4[2].ACLR
Reset => S4[3].ACLR
Reset => S4[4].ACLR
Reset => S3[0].ACLR
Reset => S3[1].ACLR
Reset => S3[2].ACLR
Reset => S3[3].ACLR
Reset => S3[4].ACLR
Reset => S2[0].ACLR
Reset => S2[1].ACLR
Reset => S2[2].ACLR
Reset => S2[3].ACLR
Reset => S2[4].ACLR
Reset => S1[0].ACLR
Reset => S1[1].ACLR
Reset => S1[2].ACLR
Reset => S1[3].ACLR
Reset => S1[4].ACLR
Reset => So[0].ACLR
Reset => So[1].ACLR
Reset => So[2].ACLR
Reset => So[3].ACLR
Reset => So[4].ACLR
Enable => So.OUTPUTSELECT
Enable => So.OUTPUTSELECT
Enable => So.OUTPUTSELECT
Enable => So.OUTPUTSELECT
Enable => So.OUTPUTSELECT
Enable => Cont_i.OUTPUTSELECT
Enable => Cont_i.OUTPUTSELECT
Enable => Cont_i.OUTPUTSELECT
Enable => Cont_i.OUTPUTSELECT
Enable => Cont_i.OUTPUTSELECT
Enable => Cont_i.OUTPUTSELECT
Enable => Cont_i.OUTPUTSELECT
Enable => S1.OUTPUTSELECT
Enable => S1.OUTPUTSELECT
Enable => S1.OUTPUTSELECT
Enable => S1.OUTPUTSELECT
Enable => S1.OUTPUTSELECT
Enable => S2.OUTPUTSELECT
Enable => S2.OUTPUTSELECT
Enable => S2.OUTPUTSELECT
Enable => S2.OUTPUTSELECT
Enable => S2.OUTPUTSELECT
Enable => S3.OUTPUTSELECT
Enable => S3.OUTPUTSELECT
Enable => S3.OUTPUTSELECT
Enable => S3.OUTPUTSELECT
Enable => S3.OUTPUTSELECT
Enable => S4.OUTPUTSELECT
Enable => S4.OUTPUTSELECT
Enable => S4.OUTPUTSELECT
Enable => S4.OUTPUTSELECT
Enable => S4.OUTPUTSELECT
Load => So.OUTPUTSELECT
Load => So.OUTPUTSELECT
Load => So.OUTPUTSELECT
Load => So.OUTPUTSELECT
Load => So.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S4.OUTPUTSELECT
Load => S4.OUTPUTSELECT
Load => S4.OUTPUTSELECT
Load => S4.OUTPUTSELECT
Load => S4.OUTPUTSELECT
Load => Cont_i.OUTPUTSELECT
Load => Cont_i.OUTPUTSELECT
Load => Cont_i.OUTPUTSELECT
Load => Cont_i.OUTPUTSELECT
Load => Cont_i.OUTPUTSELECT
Load => Cont_i.OUTPUTSELECT
Load => Cont_i.OUTPUTSELECT
Cont[0] => So.DATAA
Cont[1] => So.DATAA
Cont[2] => So.DATAA
Cont[3] => So.DATAA
Cont[4] => So.DATAA
Led_R[0] <= S1[0].DB_MAX_OUTPUT_PORT_TYPE
Led_R[1] <= S1[1].DB_MAX_OUTPUT_PORT_TYPE
Led_R[2] <= S1[2].DB_MAX_OUTPUT_PORT_TYPE
Led_R[3] <= S1[3].DB_MAX_OUTPUT_PORT_TYPE
Led_R[4] <= S1[4].DB_MAX_OUTPUT_PORT_TYPE
Led_V[0] <= S2[0].DB_MAX_OUTPUT_PORT_TYPE
Led_V[1] <= S2[1].DB_MAX_OUTPUT_PORT_TYPE
Led_V[2] <= S2[2].DB_MAX_OUTPUT_PORT_TYPE
Led_V[3] <= S2[3].DB_MAX_OUTPUT_PORT_TYPE
Led_V[4] <= S2[4].DB_MAX_OUTPUT_PORT_TYPE
Led_Am[0] <= S3[0].DB_MAX_OUTPUT_PORT_TYPE
Led_Am[1] <= S3[1].DB_MAX_OUTPUT_PORT_TYPE
Led_Am[2] <= S3[2].DB_MAX_OUTPUT_PORT_TYPE
Led_Am[3] <= S3[3].DB_MAX_OUTPUT_PORT_TYPE
Led_Am[4] <= S3[4].DB_MAX_OUTPUT_PORT_TYPE
Led_Az[0] <= S4[0].DB_MAX_OUTPUT_PORT_TYPE
Led_Az[1] <= S4[1].DB_MAX_OUTPUT_PORT_TYPE
Led_Az[2] <= S4[2].DB_MAX_OUTPUT_PORT_TYPE
Led_Az[3] <= S4[3].DB_MAX_OUTPUT_PORT_TYPE
Led_Az[4] <= S4[4].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= So[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= So[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= So[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= So[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= So[4].DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Reg_Color:inst7
Clock => Q1[0].CLK
Clock => Q1[1].CLK
Clock => Q1[2].CLK
Clock => Q1[3].CLK
Reset => Q1[0].ACLR
Reset => Q1[1].ACLR
Reset => Q1[2].ACLR
Reset => Q1[3].ACLR
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
Colores[0] => Q1.DATAB
Colores[1] => Q1.DATAB
Colores[2] => Q1.DATAB
Colores[3] => Q1.DATAB
S[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Comparador:inst20
A[0] => LessThan0.IN6
A[0] => Equal0.IN5
A[1] => LessThan0.IN5
A[1] => Equal0.IN4
A[2] => LessThan0.IN4
A[2] => Equal0.IN3
A[3] => LessThan0.IN3
A[3] => Equal0.IN2
A[4] => LessThan0.IN2
A[4] => Equal0.IN1
A[5] => LessThan0.IN1
A[5] => Equal0.IN0
B[0] => LessThan0.IN12
B[0] => Equal0.IN11
B[1] => LessThan0.IN11
B[1] => Equal0.IN10
B[2] => LessThan0.IN10
B[2] => Equal0.IN9
B[3] => LessThan0.IN9
B[3] => Equal0.IN8
B[4] => LessThan0.IN8
B[4] => Equal0.IN7
B[5] => LessThan0.IN7
B[5] => Equal0.IN6
A_mayorigual_B <= A_mayorigual_B.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Puntaje:inst10
Clock => Q1[0].CLK
Clock => Q1[1].CLK
Clock => Q1[2].CLK
Clock => Q1[3].CLK
Clock => Q1[4].CLK
Clock => Q1[5].CLK
Reset => Q1[0].ACLR
Reset => Q1[1].ACLR
Reset => Q1[2].ACLR
Reset => Q1[3].ACLR
Reset => Q1[4].ACLR
Reset => Q1[5].ACLR
En_0 => process_0.IN0
En_0 => process_0.IN0
En_1 => process_0.IN1
En_1 => process_0.IN1
Load => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
A0[0] => Add0.IN12
A0[0] => Q1.DATAA
A0[0] => Q1.DATAA
A0[1] => Add0.IN11
A0[1] => Add1.IN10
A0[1] => Q1.DATAA
A0[2] => Add0.IN10
A0[2] => Add1.IN9
A0[2] => Q1.DATAA
A0[3] => Add0.IN9
A0[3] => Add1.IN8
A0[3] => Q1.DATAA
A0[4] => Add0.IN8
A0[4] => Add1.IN7
A0[4] => Q1.DATAA
A0[5] => Add0.IN7
A0[5] => Add1.IN6
A0[5] => Q1.DATAA
Puntos[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Puntos[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Puntos[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Puntos[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Puntos[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Puntos[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|lpm_constant2:inst14
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]


|Proyecto|lpm_constant2:inst14|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>


|Proyecto|Cont_7seg:inst36
reset => seg_7~reg0.ACLR
reset => a[0].ACLR
reset => a[1].ACLR
reset => a[2].ACLR
clock => seg_7~reg0.CLK
clock => a[0].CLK
clock => a[1].CLK
clock => a[2].CLK
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => seg_7.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => seg_7.OUTPUTSELECT
seg_7 <= seg_7~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Cont_4seg:inst34
reset => seg_4~reg0.ACLR
reset => a[0].ACLR
reset => a[1].ACLR
reset => a[2].ACLR
clock => seg_4~reg0.CLK
clock => a[0].CLK
clock => a[1].CLK
clock => a[2].CLK
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => seg_4.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => seg_4.OUTPUTSELECT
seg_4 <= seg_4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Cont_3seg:inst33
reset => seg_3~reg0.ACLR
reset => a[0].ACLR
reset => a[1].ACLR
reset => a[2].ACLR
clock => seg_3~reg0.CLK
clock => a[0].CLK
clock => a[1].CLK
clock => a[2].CLK
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => seg_3.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => seg_3.OUTPUTSELECT
seg_3 <= seg_3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Cont_2seg:inst32
reset => seg_2~reg0.ACLR
reset => a[0].ACLR
reset => a[1].ACLR
reset => a[2].ACLR
clock => seg_2~reg0.CLK
clock => a[0].CLK
clock => a[1].CLK
clock => a[2].CLK
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => seg_2.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => seg_2.OUTPUTSELECT
seg_2 <= seg_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Cont_1seg:inst17
reset => seg_1~reg0.ACLR
reset => a[0].ACLR
reset => a[1].ACLR
reset => a[2].ACLR
clock => seg_1~reg0.CLK
clock => a[0].CLK
clock => a[1].CLK
clock => a[2].CLK
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => seg_1.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => seg_1.OUTPUTSELECT
seg_1 <= seg_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Cont_Up:inst16
Clock => d.CLK
Clock => m.CLK
Clock => f.CLK
Clock => a[0].CLK
Clock => a[1].CLK
Reset => d.ACLR
Reset => m.ACLR
Reset => f.ACLR
Reset => a[0].ACLR
Reset => a[1].ACLR
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => f.OUTPUTSELECT
load => m.OUTPUTSELECT
load => d.OUTPUTSELECT
Nivel[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
Nivel[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
Facil <= f.DB_MAX_OUTPUT_PORT_TYPE
Medio <= m.DB_MAX_OUTPUT_PORT_TYPE
Dificil <= d.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Reg_Puntajes:inst5
Clock => Reg_P~reg0.CLK
Clock => cont[0].CLK
Clock => cont[1].CLK
Clock => cont[2].CLK
Clock => cont[3].CLK
Clock => S9[0].CLK
Clock => S9[1].CLK
Clock => S9[2].CLK
Clock => S9[3].CLK
Clock => S9[4].CLK
Clock => S9[5].CLK
Clock => S8[0].CLK
Clock => S8[1].CLK
Clock => S8[2].CLK
Clock => S8[3].CLK
Clock => S8[4].CLK
Clock => S8[5].CLK
Clock => S7[0].CLK
Clock => S7[1].CLK
Clock => S7[2].CLK
Clock => S7[3].CLK
Clock => S7[4].CLK
Clock => S7[5].CLK
Clock => S6[0].CLK
Clock => S6[1].CLK
Clock => S6[2].CLK
Clock => S6[3].CLK
Clock => S6[4].CLK
Clock => S6[5].CLK
Clock => S5[0].CLK
Clock => S5[1].CLK
Clock => S5[2].CLK
Clock => S5[3].CLK
Clock => S5[4].CLK
Clock => S5[5].CLK
Clock => S4[0].CLK
Clock => S4[1].CLK
Clock => S4[2].CLK
Clock => S4[3].CLK
Clock => S4[4].CLK
Clock => S4[5].CLK
Clock => S3[0].CLK
Clock => S3[1].CLK
Clock => S3[2].CLK
Clock => S3[3].CLK
Clock => S3[4].CLK
Clock => S3[5].CLK
Clock => S2[0].CLK
Clock => S2[1].CLK
Clock => S2[2].CLK
Clock => S2[3].CLK
Clock => S2[4].CLK
Clock => S2[5].CLK
Clock => S1[0].CLK
Clock => S1[1].CLK
Clock => S1[2].CLK
Clock => S1[3].CLK
Clock => S1[4].CLK
Clock => S1[5].CLK
Clock => S0[0].CLK
Clock => S0[1].CLK
Clock => S0[2].CLK
Clock => S0[3].CLK
Clock => S0[4].CLK
Clock => S0[5].CLK
Reset => cont[0].ACLR
Reset => cont[1].ACLR
Reset => cont[2].ACLR
Reset => cont[3].ACLR
Reset => S9[0].ACLR
Reset => S9[1].ACLR
Reset => S9[2].ACLR
Reset => S9[3].ACLR
Reset => S9[4].ACLR
Reset => S9[5].ACLR
Reset => S8[0].ACLR
Reset => S8[1].ACLR
Reset => S8[2].ACLR
Reset => S8[3].ACLR
Reset => S8[4].ACLR
Reset => S8[5].ACLR
Reset => S7[0].ACLR
Reset => S7[1].ACLR
Reset => S7[2].ACLR
Reset => S7[3].ACLR
Reset => S7[4].ACLR
Reset => S7[5].ACLR
Reset => S6[0].ACLR
Reset => S6[1].ACLR
Reset => S6[2].ACLR
Reset => S6[3].ACLR
Reset => S6[4].ACLR
Reset => S6[5].ACLR
Reset => S5[0].ACLR
Reset => S5[1].ACLR
Reset => S5[2].ACLR
Reset => S5[3].ACLR
Reset => S5[4].ACLR
Reset => S5[5].ACLR
Reset => S4[0].ACLR
Reset => S4[1].ACLR
Reset => S4[2].ACLR
Reset => S4[3].ACLR
Reset => S4[4].ACLR
Reset => S4[5].ACLR
Reset => S3[0].ACLR
Reset => S3[1].ACLR
Reset => S3[2].ACLR
Reset => S3[3].ACLR
Reset => S3[4].ACLR
Reset => S3[5].ACLR
Reset => S2[0].ACLR
Reset => S2[1].ACLR
Reset => S2[2].ACLR
Reset => S2[3].ACLR
Reset => S2[4].ACLR
Reset => S2[5].ACLR
Reset => S1[0].ACLR
Reset => S1[1].ACLR
Reset => S1[2].ACLR
Reset => S1[3].ACLR
Reset => S1[4].ACLR
Reset => S1[5].ACLR
Reset => S0[0].ACLR
Reset => S0[1].ACLR
Reset => S0[2].ACLR
Reset => S0[3].ACLR
Reset => S0[4].ACLR
Reset => S0[5].ACLR
Reset => Reg_P~reg0.ENA
En_reg => S0.OUTPUTSELECT
En_reg => S0.OUTPUTSELECT
En_reg => S0.OUTPUTSELECT
En_reg => S0.OUTPUTSELECT
En_reg => S0.OUTPUTSELECT
En_reg => S0.OUTPUTSELECT
En_reg => Reg_P.OUTPUTSELECT
En_reg => S1.OUTPUTSELECT
En_reg => S1.OUTPUTSELECT
En_reg => S1.OUTPUTSELECT
En_reg => S1.OUTPUTSELECT
En_reg => S1.OUTPUTSELECT
En_reg => S1.OUTPUTSELECT
En_reg => S2.OUTPUTSELECT
En_reg => S2.OUTPUTSELECT
En_reg => S2.OUTPUTSELECT
En_reg => S2.OUTPUTSELECT
En_reg => S2.OUTPUTSELECT
En_reg => S2.OUTPUTSELECT
En_reg => S3.OUTPUTSELECT
En_reg => S3.OUTPUTSELECT
En_reg => S3.OUTPUTSELECT
En_reg => S3.OUTPUTSELECT
En_reg => S3.OUTPUTSELECT
En_reg => S3.OUTPUTSELECT
En_reg => S4.OUTPUTSELECT
En_reg => S4.OUTPUTSELECT
En_reg => S4.OUTPUTSELECT
En_reg => S4.OUTPUTSELECT
En_reg => S4.OUTPUTSELECT
En_reg => S4.OUTPUTSELECT
En_reg => S5.OUTPUTSELECT
En_reg => S5.OUTPUTSELECT
En_reg => S5.OUTPUTSELECT
En_reg => S5.OUTPUTSELECT
En_reg => S5.OUTPUTSELECT
En_reg => S5.OUTPUTSELECT
En_reg => S6.OUTPUTSELECT
En_reg => S6.OUTPUTSELECT
En_reg => S6.OUTPUTSELECT
En_reg => S6.OUTPUTSELECT
En_reg => S6.OUTPUTSELECT
En_reg => S6.OUTPUTSELECT
En_reg => S7.OUTPUTSELECT
En_reg => S7.OUTPUTSELECT
En_reg => S7.OUTPUTSELECT
En_reg => S7.OUTPUTSELECT
En_reg => S7.OUTPUTSELECT
En_reg => S7.OUTPUTSELECT
En_reg => S8.OUTPUTSELECT
En_reg => S8.OUTPUTSELECT
En_reg => S8.OUTPUTSELECT
En_reg => S8.OUTPUTSELECT
En_reg => S8.OUTPUTSELECT
En_reg => S8.OUTPUTSELECT
En_reg => S9.OUTPUTSELECT
En_reg => S9.OUTPUTSELECT
En_reg => S9.OUTPUTSELECT
En_reg => S9.OUTPUTSELECT
En_reg => S9.OUTPUTSELECT
En_reg => S9.OUTPUTSELECT
En_rev => cont.OUTPUTSELECT
En_rev => cont.OUTPUTSELECT
En_rev => cont.OUTPUTSELECT
En_rev => cont.OUTPUTSELECT
En_rev => Reg_P.OUTPUTSELECT
En_rev => S1.OUTPUTSELECT
En_rev => S1.OUTPUTSELECT
En_rev => S1.OUTPUTSELECT
En_rev => S1.OUTPUTSELECT
En_rev => S1.OUTPUTSELECT
En_rev => S1.OUTPUTSELECT
En_rev => S2.OUTPUTSELECT
En_rev => S2.OUTPUTSELECT
En_rev => S2.OUTPUTSELECT
En_rev => S2.OUTPUTSELECT
En_rev => S2.OUTPUTSELECT
En_rev => S2.OUTPUTSELECT
En_rev => S3.OUTPUTSELECT
En_rev => S3.OUTPUTSELECT
En_rev => S3.OUTPUTSELECT
En_rev => S3.OUTPUTSELECT
En_rev => S3.OUTPUTSELECT
En_rev => S3.OUTPUTSELECT
En_rev => S4.OUTPUTSELECT
En_rev => S4.OUTPUTSELECT
En_rev => S4.OUTPUTSELECT
En_rev => S4.OUTPUTSELECT
En_rev => S4.OUTPUTSELECT
En_rev => S4.OUTPUTSELECT
En_rev => S5.OUTPUTSELECT
En_rev => S5.OUTPUTSELECT
En_rev => S5.OUTPUTSELECT
En_rev => S5.OUTPUTSELECT
En_rev => S5.OUTPUTSELECT
En_rev => S5.OUTPUTSELECT
En_rev => S6.OUTPUTSELECT
En_rev => S6.OUTPUTSELECT
En_rev => S6.OUTPUTSELECT
En_rev => S6.OUTPUTSELECT
En_rev => S6.OUTPUTSELECT
En_rev => S6.OUTPUTSELECT
En_rev => S7.OUTPUTSELECT
En_rev => S7.OUTPUTSELECT
En_rev => S7.OUTPUTSELECT
En_rev => S7.OUTPUTSELECT
En_rev => S7.OUTPUTSELECT
En_rev => S7.OUTPUTSELECT
En_rev => S8.OUTPUTSELECT
En_rev => S8.OUTPUTSELECT
En_rev => S8.OUTPUTSELECT
En_rev => S8.OUTPUTSELECT
En_rev => S8.OUTPUTSELECT
En_rev => S8.OUTPUTSELECT
En_rev => S9.OUTPUTSELECT
En_rev => S9.OUTPUTSELECT
En_rev => S9.OUTPUTSELECT
En_rev => S9.OUTPUTSELECT
En_rev => S9.OUTPUTSELECT
En_rev => S9.OUTPUTSELECT
Load => S0.OUTPUTSELECT
Load => S0.OUTPUTSELECT
Load => S0.OUTPUTSELECT
Load => S0.OUTPUTSELECT
Load => S0.OUTPUTSELECT
Load => S0.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S1.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S2.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S3.OUTPUTSELECT
Load => S4.OUTPUTSELECT
Load => S4.OUTPUTSELECT
Load => S4.OUTPUTSELECT
Load => S4.OUTPUTSELECT
Load => S4.OUTPUTSELECT
Load => S4.OUTPUTSELECT
Load => S5.OUTPUTSELECT
Load => S5.OUTPUTSELECT
Load => S5.OUTPUTSELECT
Load => S5.OUTPUTSELECT
Load => S5.OUTPUTSELECT
Load => S5.OUTPUTSELECT
Load => S6.OUTPUTSELECT
Load => S6.OUTPUTSELECT
Load => S6.OUTPUTSELECT
Load => S6.OUTPUTSELECT
Load => S6.OUTPUTSELECT
Load => S6.OUTPUTSELECT
Load => S7.OUTPUTSELECT
Load => S7.OUTPUTSELECT
Load => S7.OUTPUTSELECT
Load => S7.OUTPUTSELECT
Load => S7.OUTPUTSELECT
Load => S7.OUTPUTSELECT
Load => S8.OUTPUTSELECT
Load => S8.OUTPUTSELECT
Load => S8.OUTPUTSELECT
Load => S8.OUTPUTSELECT
Load => S8.OUTPUTSELECT
Load => S8.OUTPUTSELECT
Load => S9.OUTPUTSELECT
Load => S9.OUTPUTSELECT
Load => S9.OUTPUTSELECT
Load => S9.OUTPUTSELECT
Load => S9.OUTPUTSELECT
Load => S9.OUTPUTSELECT
Load => cont.OUTPUTSELECT
Load => cont.OUTPUTSELECT
Load => cont.OUTPUTSELECT
Load => cont.OUTPUTSELECT
Load => Reg_P.OUTPUTSELECT
A0[0] => S0.DATAB
A0[0] => S1.DATAB
A0[0] => S2.DATAB
A0[0] => S3.DATAB
A0[0] => S4.DATAB
A0[0] => S5.DATAB
A0[0] => S6.DATAB
A0[0] => S7.DATAB
A0[0] => S8.DATAB
A0[0] => S9.DATAB
A0[0] => LessThan0.IN6
A0[0] => LessThan1.IN6
A0[0] => LessThan2.IN6
A0[0] => LessThan3.IN6
A0[0] => LessThan4.IN6
A0[0] => LessThan5.IN6
A0[0] => LessThan6.IN6
A0[0] => LessThan7.IN6
A0[0] => LessThan8.IN6
A0[0] => LessThan9.IN6
A0[1] => S0.DATAB
A0[1] => S1.DATAB
A0[1] => S2.DATAB
A0[1] => S3.DATAB
A0[1] => S4.DATAB
A0[1] => S5.DATAB
A0[1] => S6.DATAB
A0[1] => S7.DATAB
A0[1] => S8.DATAB
A0[1] => S9.DATAB
A0[1] => LessThan0.IN5
A0[1] => LessThan1.IN5
A0[1] => LessThan2.IN5
A0[1] => LessThan3.IN5
A0[1] => LessThan4.IN5
A0[1] => LessThan5.IN5
A0[1] => LessThan6.IN5
A0[1] => LessThan7.IN5
A0[1] => LessThan8.IN5
A0[1] => LessThan9.IN5
A0[2] => S0.DATAB
A0[2] => S1.DATAB
A0[2] => S2.DATAB
A0[2] => S3.DATAB
A0[2] => S4.DATAB
A0[2] => S5.DATAB
A0[2] => S6.DATAB
A0[2] => S7.DATAB
A0[2] => S8.DATAB
A0[2] => S9.DATAB
A0[2] => LessThan0.IN4
A0[2] => LessThan1.IN4
A0[2] => LessThan2.IN4
A0[2] => LessThan3.IN4
A0[2] => LessThan4.IN4
A0[2] => LessThan5.IN4
A0[2] => LessThan6.IN4
A0[2] => LessThan7.IN4
A0[2] => LessThan8.IN4
A0[2] => LessThan9.IN4
A0[3] => S0.DATAB
A0[3] => S1.DATAB
A0[3] => S2.DATAB
A0[3] => S3.DATAB
A0[3] => S4.DATAB
A0[3] => S5.DATAB
A0[3] => S6.DATAB
A0[3] => S7.DATAB
A0[3] => S8.DATAB
A0[3] => S9.DATAB
A0[3] => LessThan0.IN3
A0[3] => LessThan1.IN3
A0[3] => LessThan2.IN3
A0[3] => LessThan3.IN3
A0[3] => LessThan4.IN3
A0[3] => LessThan5.IN3
A0[3] => LessThan6.IN3
A0[3] => LessThan7.IN3
A0[3] => LessThan8.IN3
A0[3] => LessThan9.IN3
A0[4] => S0.DATAB
A0[4] => S1.DATAB
A0[4] => S2.DATAB
A0[4] => S3.DATAB
A0[4] => S4.DATAB
A0[4] => S5.DATAB
A0[4] => S6.DATAB
A0[4] => S7.DATAB
A0[4] => S8.DATAB
A0[4] => S9.DATAB
A0[4] => LessThan0.IN2
A0[4] => LessThan1.IN2
A0[4] => LessThan2.IN2
A0[4] => LessThan3.IN2
A0[4] => LessThan4.IN2
A0[4] => LessThan5.IN2
A0[4] => LessThan6.IN2
A0[4] => LessThan7.IN2
A0[4] => LessThan8.IN2
A0[4] => LessThan9.IN2
A0[5] => S0.DATAB
A0[5] => S1.DATAB
A0[5] => S2.DATAB
A0[5] => S3.DATAB
A0[5] => S4.DATAB
A0[5] => S5.DATAB
A0[5] => S6.DATAB
A0[5] => S7.DATAB
A0[5] => S8.DATAB
A0[5] => S9.DATAB
A0[5] => LessThan0.IN1
A0[5] => LessThan1.IN1
A0[5] => LessThan2.IN1
A0[5] => LessThan3.IN1
A0[5] => LessThan4.IN1
A0[5] => LessThan5.IN1
A0[5] => LessThan6.IN1
A0[5] => LessThan7.IN1
A0[5] => LessThan8.IN1
A0[5] => LessThan9.IN1
dir[0] => Equal0.IN7
dir[0] => Equal1.IN7
dir[0] => Equal2.IN7
dir[0] => Equal3.IN7
dir[0] => Equal4.IN7
dir[0] => Equal5.IN7
dir[0] => Equal6.IN7
dir[0] => Equal7.IN7
dir[0] => Equal8.IN7
dir[0] => Equal9.IN7
dir[1] => Equal0.IN6
dir[1] => Equal1.IN6
dir[1] => Equal2.IN6
dir[1] => Equal3.IN6
dir[1] => Equal4.IN6
dir[1] => Equal5.IN6
dir[1] => Equal6.IN6
dir[1] => Equal7.IN6
dir[1] => Equal8.IN6
dir[1] => Equal9.IN6
dir[2] => Equal0.IN5
dir[2] => Equal1.IN5
dir[2] => Equal2.IN5
dir[2] => Equal3.IN5
dir[2] => Equal4.IN5
dir[2] => Equal5.IN5
dir[2] => Equal6.IN5
dir[2] => Equal7.IN5
dir[2] => Equal8.IN5
dir[2] => Equal9.IN5
dir[3] => Equal0.IN4
dir[3] => Equal1.IN4
dir[3] => Equal2.IN4
dir[3] => Equal3.IN4
dir[3] => Equal4.IN4
dir[3] => Equal5.IN4
dir[3] => Equal6.IN4
dir[3] => Equal7.IN4
dir[3] => Equal8.IN4
dir[3] => Equal9.IN4
P0[0] <= S0[0].DB_MAX_OUTPUT_PORT_TYPE
P0[1] <= S0[1].DB_MAX_OUTPUT_PORT_TYPE
P0[2] <= S0[2].DB_MAX_OUTPUT_PORT_TYPE
P0[3] <= S0[3].DB_MAX_OUTPUT_PORT_TYPE
P0[4] <= S0[4].DB_MAX_OUTPUT_PORT_TYPE
P0[5] <= S0[5].DB_MAX_OUTPUT_PORT_TYPE
P1[0] <= S1[0].DB_MAX_OUTPUT_PORT_TYPE
P1[1] <= S1[1].DB_MAX_OUTPUT_PORT_TYPE
P1[2] <= S1[2].DB_MAX_OUTPUT_PORT_TYPE
P1[3] <= S1[3].DB_MAX_OUTPUT_PORT_TYPE
P1[4] <= S1[4].DB_MAX_OUTPUT_PORT_TYPE
P1[5] <= S1[5].DB_MAX_OUTPUT_PORT_TYPE
P2[0] <= S2[0].DB_MAX_OUTPUT_PORT_TYPE
P2[1] <= S2[1].DB_MAX_OUTPUT_PORT_TYPE
P2[2] <= S2[2].DB_MAX_OUTPUT_PORT_TYPE
P2[3] <= S2[3].DB_MAX_OUTPUT_PORT_TYPE
P2[4] <= S2[4].DB_MAX_OUTPUT_PORT_TYPE
P2[5] <= S2[5].DB_MAX_OUTPUT_PORT_TYPE
P3[0] <= S3[0].DB_MAX_OUTPUT_PORT_TYPE
P3[1] <= S3[1].DB_MAX_OUTPUT_PORT_TYPE
P3[2] <= S3[2].DB_MAX_OUTPUT_PORT_TYPE
P3[3] <= S3[3].DB_MAX_OUTPUT_PORT_TYPE
P3[4] <= S3[4].DB_MAX_OUTPUT_PORT_TYPE
P3[5] <= S3[5].DB_MAX_OUTPUT_PORT_TYPE
P4[0] <= S4[0].DB_MAX_OUTPUT_PORT_TYPE
P4[1] <= S4[1].DB_MAX_OUTPUT_PORT_TYPE
P4[2] <= S4[2].DB_MAX_OUTPUT_PORT_TYPE
P4[3] <= S4[3].DB_MAX_OUTPUT_PORT_TYPE
P4[4] <= S4[4].DB_MAX_OUTPUT_PORT_TYPE
P4[5] <= S4[5].DB_MAX_OUTPUT_PORT_TYPE
P5[0] <= S5[0].DB_MAX_OUTPUT_PORT_TYPE
P5[1] <= S5[1].DB_MAX_OUTPUT_PORT_TYPE
P5[2] <= S5[2].DB_MAX_OUTPUT_PORT_TYPE
P5[3] <= S5[3].DB_MAX_OUTPUT_PORT_TYPE
P5[4] <= S5[4].DB_MAX_OUTPUT_PORT_TYPE
P5[5] <= S5[5].DB_MAX_OUTPUT_PORT_TYPE
P6[0] <= S6[0].DB_MAX_OUTPUT_PORT_TYPE
P6[1] <= S6[1].DB_MAX_OUTPUT_PORT_TYPE
P6[2] <= S6[2].DB_MAX_OUTPUT_PORT_TYPE
P6[3] <= S6[3].DB_MAX_OUTPUT_PORT_TYPE
P6[4] <= S6[4].DB_MAX_OUTPUT_PORT_TYPE
P6[5] <= S6[5].DB_MAX_OUTPUT_PORT_TYPE
P7[0] <= S7[0].DB_MAX_OUTPUT_PORT_TYPE
P7[1] <= S7[1].DB_MAX_OUTPUT_PORT_TYPE
P7[2] <= S7[2].DB_MAX_OUTPUT_PORT_TYPE
P7[3] <= S7[3].DB_MAX_OUTPUT_PORT_TYPE
P7[4] <= S7[4].DB_MAX_OUTPUT_PORT_TYPE
P7[5] <= S7[5].DB_MAX_OUTPUT_PORT_TYPE
P8[0] <= S8[0].DB_MAX_OUTPUT_PORT_TYPE
P8[1] <= S8[1].DB_MAX_OUTPUT_PORT_TYPE
P8[2] <= S8[2].DB_MAX_OUTPUT_PORT_TYPE
P8[3] <= S8[3].DB_MAX_OUTPUT_PORT_TYPE
P8[4] <= S8[4].DB_MAX_OUTPUT_PORT_TYPE
P8[5] <= S8[5].DB_MAX_OUTPUT_PORT_TYPE
P9[0] <= S9[0].DB_MAX_OUTPUT_PORT_TYPE
P9[1] <= S9[1].DB_MAX_OUTPUT_PORT_TYPE
P9[2] <= S9[2].DB_MAX_OUTPUT_PORT_TYPE
P9[3] <= S9[3].DB_MAX_OUTPUT_PORT_TYPE
P9[4] <= S9[4].DB_MAX_OUTPUT_PORT_TYPE
P9[5] <= S9[5].DB_MAX_OUTPUT_PORT_TYPE
Cont_i[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
Cont_i[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
Cont_i[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
Cont_i[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE
Reg_P <= Reg_P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Acu_Puntos:inst18
Clock => Q1[0].CLK
Clock => Q1[1].CLK
Clock => Q1[2].CLK
Clock => Q1[3].CLK
Clock => Q1[4].CLK
Clock => Q1[5].CLK
Reset => Q1[0].ACLR
Reset => Q1[1].ACLR
Reset => Q1[2].ACLR
Reset => Q1[3].ACLR
Reset => Q1[4].ACLR
Reset => Q1[5].ACLR
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Enable => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
Load => Q1.OUTPUTSELECT
A0[0] => Add0.IN6
A0[1] => Add0.IN5
A0[2] => Add0.IN4
A0[3] => Add0.IN3
A0[4] => Add0.IN2
A0[5] => Add0.IN1
A1[0] => Add0.IN12
A1[1] => Add0.IN11
A1[2] => Add0.IN10
A1[3] => Add0.IN9
A1[4] => Add0.IN8
A1[5] => Add0.IN7
T_pts[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
T_pts[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
T_pts[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
T_pts[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
T_pts[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
T_pts[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Fin_Juego:inst31
A[0] => Equal0.IN3
A[1] => Equal0.IN2
B[0] => Equal1.IN11
B[1] => Equal1.IN10
B[2] => Equal1.IN9
B[3] => Equal1.IN8
B[4] => Equal1.IN7
B[5] => Equal1.IN6
Fin <= Fin.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Cont_Down:inst43
Clock => cont[0].CLK
Clock => cont[1].CLK
Clock => cont[2].CLK
Clock => cont[3].CLK
Clock => cont[4].CLK
Clock => cont[5].CLK
Reset => cont[0].ALOAD
Reset => cont[1].ALOAD
Reset => cont[2].ALOAD
Reset => cont[3].ALOAD
Reset => cont[4].ALOAD
Reset => cont[5].ALOAD
Enable => cont.OUTPUTSELECT
Enable => cont.OUTPUTSELECT
Enable => cont.OUTPUTSELECT
Enable => cont.OUTPUTSELECT
Enable => cont.OUTPUTSELECT
Enable => cont.OUTPUTSELECT
Load => cont.OUTPUTSELECT
Load => cont.OUTPUTSELECT
Load => cont.OUTPUTSELECT
Load => cont.OUTPUTSELECT
Load => cont.OUTPUTSELECT
Load => cont.OUTPUTSELECT
A0[0] => cont.DATAB
A0[0] => cont.DATAB
A0[0] => cont[0].ADATA
A0[1] => cont.DATAB
A0[1] => cont.DATAB
A0[1] => cont[1].ADATA
A0[2] => cont.DATAB
A0[2] => cont.DATAB
A0[2] => cont[2].ADATA
A0[3] => cont.DATAB
A0[3] => cont.DATAB
A0[3] => cont[3].ADATA
A0[4] => cont.DATAB
A0[4] => cont.DATAB
A0[4] => cont[4].ADATA
A0[5] => cont.DATAB
A0[5] => cont.DATAB
A0[5] => cont[5].ADATA
Oprt[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
Oprt[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
Oprt[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
Oprt[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE
Oprt[4] <= cont[4].DB_MAX_OUTPUT_PORT_TYPE
Oprt[5] <= cont[5].DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|lpm_constant1:inst3
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]


|Proyecto|lpm_constant1:inst3|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>


|Proyecto|Cont_Mux:inst2
clock => A1.CLK
clock => a[0].CLK
clock => a[1].CLK
clock => a[2].CLK
clock => a[3].CLK
reset => A1.ACLR
reset => a[0].ACLR
reset => a[1].ACLR
reset => a[2].ACLR
reset => a[3].ACLR
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => A1.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => A1.OUTPUTSELECT
So <= A1.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Cont_1Reg:inst30
reset => S~reg0.ACLR
reset => a[0].ACLR
reset => a[1].ACLR
reset => a[2].ACLR
reset => a[3].ACLR
reset => a[4].ACLR
reset => a[5].ACLR
clock => S~reg0.CLK
clock => a[0].CLK
clock => a[1].CLK
clock => a[2].CLK
clock => a[3].CLK
clock => a[4].CLK
clock => a[5].CLK
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => S.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => a.OUTPUTSELECT
enable => S.OUTPUTSELECT
cont[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|BCD_7seg:inst24
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
B[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Bin_BCD:inst26
A[0] => B[0].DATAIN
A[1] => LessThan2.IN8
A[1] => Add2.IN8
A[1] => z.DATAA
A[2] => LessThan1.IN8
A[2] => Add1.IN8
A[2] => z.DATAA
A[3] => LessThan0.IN6
A[3] => Add0.IN6
A[3] => z.DATAA
A[4] => LessThan0.IN5
A[4] => Add0.IN5
A[4] => z.DATAA
A[5] => LessThan0.IN4
A[5] => Add0.IN4
A[5] => z.DATAA
B[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= <GND>


|Proyecto|Mux_3a1:inst1
s1 => B[0].OUTPUTSELECT
s1 => B[1].OUTPUTSELECT
s1 => B[2].OUTPUTSELECT
s1 => B[3].OUTPUTSELECT
s1 => B[4].OUTPUTSELECT
s1 => B[5].OUTPUTSELECT
s1 => B[5].IN0
s0 => B.OUTPUTSELECT
s0 => B.OUTPUTSELECT
s0 => B.OUTPUTSELECT
s0 => B.OUTPUTSELECT
s0 => B.OUTPUTSELECT
s0 => B.OUTPUTSELECT
s0 => B[5].IN1
A0[0] => B.DATAB
A0[1] => B.DATAB
A0[2] => B.DATAB
A0[3] => B.DATAB
A0[4] => B.DATAB
A0[5] => B.DATAB
A1[0] => B.DATAA
A1[1] => B.DATAA
A1[2] => B.DATAA
A1[3] => B.DATAA
A1[4] => B.DATAA
A1[5] => B.DATAA
A2[0] => B[0].DATAA
A2[1] => B[1].DATAA
A2[2] => B[2].DATAA
A2[3] => B[3].DATAA
A2[4] => B[4].DATAA
A2[5] => B[5].DATAA
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Mux_10a1:inst22
S[0] => Mux0.IN9
S[0] => Mux1.IN9
S[0] => Mux2.IN9
S[0] => Mux3.IN9
S[0] => Mux4.IN9
S[0] => Mux5.IN9
S[1] => Mux0.IN8
S[1] => Mux1.IN8
S[1] => Mux2.IN8
S[1] => Mux3.IN8
S[1] => Mux4.IN8
S[1] => Mux5.IN8
S[2] => Mux0.IN7
S[2] => Mux1.IN7
S[2] => Mux2.IN7
S[2] => Mux3.IN7
S[2] => Mux4.IN7
S[2] => Mux5.IN7
S[3] => Mux0.IN6
S[3] => Mux1.IN6
S[3] => Mux2.IN6
S[3] => Mux3.IN6
S[3] => Mux4.IN6
S[3] => Mux5.IN6
A0[0] => Mux5.IN10
A0[1] => Mux4.IN10
A0[2] => Mux3.IN10
A0[3] => Mux2.IN10
A0[4] => Mux1.IN10
A0[5] => Mux0.IN10
A1[0] => Mux5.IN11
A1[1] => Mux4.IN11
A1[2] => Mux3.IN11
A1[3] => Mux2.IN11
A1[4] => Mux1.IN11
A1[5] => Mux0.IN11
A2[0] => Mux5.IN12
A2[1] => Mux4.IN12
A2[2] => Mux3.IN12
A2[3] => Mux2.IN12
A2[4] => Mux1.IN12
A2[5] => Mux0.IN12
A3[0] => Mux5.IN13
A3[1] => Mux4.IN13
A3[2] => Mux3.IN13
A3[3] => Mux2.IN13
A3[4] => Mux1.IN13
A3[5] => Mux0.IN13
A4[0] => Mux5.IN14
A4[1] => Mux4.IN14
A4[2] => Mux3.IN14
A4[3] => Mux2.IN14
A4[4] => Mux1.IN14
A4[5] => Mux0.IN14
A5[0] => Mux5.IN15
A5[1] => Mux4.IN15
A5[2] => Mux3.IN15
A5[3] => Mux2.IN15
A5[4] => Mux1.IN15
A5[5] => Mux0.IN15
A6[0] => Mux5.IN16
A6[1] => Mux4.IN16
A6[2] => Mux3.IN16
A6[3] => Mux2.IN16
A6[4] => Mux1.IN16
A6[5] => Mux0.IN16
A7[0] => Mux5.IN17
A7[1] => Mux4.IN17
A7[2] => Mux3.IN17
A7[3] => Mux2.IN17
A7[4] => Mux1.IN17
A7[5] => Mux0.IN17
A8[0] => Mux5.IN18
A8[1] => Mux4.IN18
A8[2] => Mux3.IN18
A8[3] => Mux2.IN18
A8[4] => Mux1.IN18
A8[5] => Mux0.IN18
A9[0] => Mux5.IN19
A9[1] => Mux4.IN19
A9[2] => Mux3.IN19
A9[3] => Mux2.IN19
A9[4] => Mux1.IN19
A9[5] => Mux0.IN19
F[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|BCD_7seg:inst25
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
B[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Mux_2a1:inst40
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|lpm_constant0:inst35
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]


|Proyecto|lpm_constant0:inst35|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>


|Proyecto|Mux_2a1:inst41
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Bin_Dec:inst42
A[0] => Mux0.IN69
A[0] => Mux2.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN36
A[1] => Mux2.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN35
A[2] => Mux2.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN34
A[3] => Mux2.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN33
A[4] => Mux2.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN32
A[5] => Mux2.IN64
B[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Mux_2a1:inst100
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Proyecto|Mux_2a1:inst39
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE


