vendor_name = ModelSim
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/lpm_constant2.cmp
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/lpm_constant2.qip
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/lpm_constant2.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/lpm_constant1.cmp
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/lpm_constant1.qip
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/lpm_constant1.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/lpm_constant0.cmp
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Proyecto.bdf
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Controlador.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Gen_aleatorio.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Reg_aleatorio.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Hay_3Leds.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Reg_Color.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Aciertos.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Puntaje.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Acu_Puntos.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Comparador.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/lpm_constant0.qip
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/lpm_constant0.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Cont_Down.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Cont_Up.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Fin_Juego.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Reg_Puntajes.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Mux_10a1.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Cont_Mux.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Cont_seg.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Mux_2a1.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Bin_BCD.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/BCD_7seg.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Bin_Dec.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Ale_0a5.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Bin_Dec_led.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Mux_3a1.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/ANTIREBOTE.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/CLOCK_DIV_10_MHz.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/CLOCK_DIV_50.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Cont_1seg.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Cont_2seg.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Cont_3seg.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Cont_4seg.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Cont_7seg.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Cont_1Reg.vhd
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Waveform.vwf
source_file = 1, C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/db/Proyecto.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
design_name = Proyecto
instance = comp, \inst5|S9[5] , inst5|S9[5], Proyecto, 1
instance = comp, \inst5|S3[3] , inst5|S3[3], Proyecto, 1
instance = comp, \inst5|S9[3] , inst5|S9[3], Proyecto, 1
instance = comp, \inst5|S5[2] , inst5|S5[2], Proyecto, 1
instance = comp, \inst5|S3[2] , inst5|S3[2], Proyecto, 1
instance = comp, \inst5|S9[2] , inst5|S9[2], Proyecto, 1
instance = comp, \inst5|S4[1] , inst5|S4[1], Proyecto, 1
instance = comp, \inst5|S5[0] , inst5|S5[0], Proyecto, 1
instance = comp, \inst5|S9[0] , inst5|S9[0], Proyecto, 1
instance = comp, \inst43|Add0~16 , inst43|Add0~16, Proyecto, 1
instance = comp, \inst5|LessThan9~1 , inst5|LessThan9~1, Proyecto, 1
instance = comp, \inst5|LessThan9~3 , inst5|LessThan9~3, Proyecto, 1
instance = comp, \inst5|LessThan9~5 , inst5|LessThan9~5, Proyecto, 1
instance = comp, \inst5|LessThan9~7 , inst5|LessThan9~7, Proyecto, 1
instance = comp, \inst5|LessThan9~9 , inst5|LessThan9~9, Proyecto, 1
instance = comp, \inst5|LessThan9~10 , inst5|LessThan9~10, Proyecto, 1
instance = comp, \inst13|Cont_i[3] , inst13|Cont_i[3], Proyecto, 1
instance = comp, \inst13|Cont_i[3]~13 , inst13|Cont_i[3]~13, Proyecto, 1
instance = comp, \inst28|count_1Mhz[2] , inst28|count_1Mhz[2], Proyecto, 1
instance = comp, \inst28|count_1Mhz[3] , inst28|count_1Mhz[3], Proyecto, 1
instance = comp, \inst28|count_1Mhz[4] , inst28|count_1Mhz[4], Proyecto, 1
instance = comp, \inst28|count_1Mhz[5] , inst28|count_1Mhz[5], Proyecto, 1
instance = comp, \inst28|count_1Mhz[1] , inst28|count_1Mhz[1], Proyecto, 1
instance = comp, \inst28|count_1Mhz[0] , inst28|count_1Mhz[0], Proyecto, 1
instance = comp, \inst28|count_1Mhz[0]~6 , inst28|count_1Mhz[0]~6, Proyecto, 1
instance = comp, \inst28|count_1Mhz[1]~8 , inst28|count_1Mhz[1]~8, Proyecto, 1
instance = comp, \inst28|count_1Mhz[2]~10 , inst28|count_1Mhz[2]~10, Proyecto, 1
instance = comp, \inst28|count_1Mhz[3]~12 , inst28|count_1Mhz[3]~12, Proyecto, 1
instance = comp, \inst28|count_1Mhz[4]~14 , inst28|count_1Mhz[4]~14, Proyecto, 1
instance = comp, \inst28|count_1Mhz[5]~16 , inst28|count_1Mhz[5]~16, Proyecto, 1
instance = comp, \inst1|B[5]~5 , inst1|B[5]~5, Proyecto, 1
instance = comp, \inst1|B[3]~11 , inst1|B[3]~11, Proyecto, 1
instance = comp, \inst1|B[3]~12 , inst1|B[3]~12, Proyecto, 1
instance = comp, \inst1|B[2]~18 , inst1|B[2]~18, Proyecto, 1
instance = comp, \inst1|B[2]~19 , inst1|B[2]~19, Proyecto, 1
instance = comp, \inst1|B[2]~20 , inst1|B[2]~20, Proyecto, 1
instance = comp, \inst5|S0[2] , inst5|S0[2], Proyecto, 1
instance = comp, \inst1|B[2]~21 , inst1|B[2]~21, Proyecto, 1
instance = comp, \inst1|B[2]~22 , inst1|B[2]~22, Proyecto, 1
instance = comp, \inst1|B[2]~23 , inst1|B[2]~23, Proyecto, 1
instance = comp, \inst1|B[2]~24 , inst1|B[2]~24, Proyecto, 1
instance = comp, \inst1|B[2]~25 , inst1|B[2]~25, Proyecto, 1
instance = comp, \inst1|B[4]~26 , inst1|B[4]~26, Proyecto, 1
instance = comp, \inst26|z~1 , inst26|z~1, Proyecto, 1
instance = comp, \inst1|B[1]~34 , inst1|B[1]~34, Proyecto, 1
instance = comp, \inst1|B[1]~35 , inst1|B[1]~35, Proyecto, 1
instance = comp, \inst1|B[1]~37 , inst1|B[1]~37, Proyecto, 1
instance = comp, \inst1|B[1]~38 , inst1|B[1]~38, Proyecto, 1
instance = comp, \inst1|B[1]~39 , inst1|B[1]~39, Proyecto, 1
instance = comp, \inst|WideOr17~1 , inst|WideOr17~1, Proyecto, 1
instance = comp, \inst43|cont[2] , inst43|cont[2], Proyecto, 1
instance = comp, \inst30|Equal1~1 , inst30|Equal1~1, Proyecto, 1
instance = comp, \inst10|Q1[5]~17 , inst10|Q1[5]~17, Proyecto, 1
instance = comp, \inst10|Q1[5]~18 , inst10|Q1[5]~18, Proyecto, 1
instance = comp, \inst2|A1~0 , inst2|A1~0, Proyecto, 1
instance = comp, \inst5|S9~0 , inst5|S9~0, Proyecto, 1
instance = comp, \inst5|Equal0~6 , inst5|Equal0~6, Proyecto, 1
instance = comp, \inst5|S9[4]~1 , inst5|S9[4]~1, Proyecto, 1
instance = comp, \inst5|S3~4 , inst5|S3~4, Proyecto, 1
instance = comp, \inst5|S9~3 , inst5|S9~3, Proyecto, 1
instance = comp, \inst5|S5~7 , inst5|S5~7, Proyecto, 1
instance = comp, \inst5|S0~3 , inst5|S0~3, Proyecto, 1
instance = comp, \inst5|S3~5 , inst5|S3~5, Proyecto, 1
instance = comp, \inst5|S9~4 , inst5|S9~4, Proyecto, 1
instance = comp, \inst5|S4~7 , inst5|S4~7, Proyecto, 1
instance = comp, \inst|WideOr26 , inst|WideOr26, Proyecto, 1
instance = comp, \inst10|Q1~21 , inst10|Q1~21, Proyecto, 1
instance = comp, \inst5|S5~10 , inst5|S5~10, Proyecto, 1
instance = comp, \inst5|S9~7 , inst5|S9~7, Proyecto, 1
instance = comp, \inst9|S0~3 , inst9|S0~3, Proyecto, 1
instance = comp, \inst|y.t7_1 , inst|y.t7_1, Proyecto, 1
instance = comp, \inst13|S3[1] , inst13|S3[1], Proyecto, 1
instance = comp, \inst13|S4[3] , inst13|S4[3], Proyecto, 1
instance = comp, \inst13|S1[4] , inst13|S1[4], Proyecto, 1
instance = comp, \inst13|S1[3] , inst13|S1[3], Proyecto, 1
instance = comp, \inst13|S1[0] , inst13|S1[0], Proyecto, 1
instance = comp, \inst13|S2[4] , inst13|S2[4], Proyecto, 1
instance = comp, \inst13|S2[2] , inst13|S2[2], Proyecto, 1
instance = comp, \inst13|S2[1] , inst13|S2[1], Proyecto, 1
instance = comp, \inst13|S2[0] , inst13|S2[0], Proyecto, 1
instance = comp, \inst28|CLOCK_1Hz , inst28|CLOCK_1Hz, Proyecto, 1
instance = comp, \inst28|clock_100hz_int , inst28|clock_100hz_int, Proyecto, 1
instance = comp, \inst5|Reg_P~4 , inst5|Reg_P~4, Proyecto, 1
instance = comp, \inst33|a[0] , inst33|a[0], Proyecto, 1
instance = comp, \inst34|a[0] , inst34|a[0], Proyecto, 1
instance = comp, \inst28|CLOCK_10KHz , inst28|CLOCK_10KHz, Proyecto, 1
instance = comp, \inst28|clock_1hz_int , inst28|clock_1hz_int, Proyecto, 1
instance = comp, \inst28|count_100hz[0] , inst28|count_100hz[0], Proyecto, 1
instance = comp, \inst28|count_100hz[1] , inst28|count_100hz[1], Proyecto, 1
instance = comp, \inst28|count_100hz[2] , inst28|count_100hz[2], Proyecto, 1
instance = comp, \inst28|clock_100hz_int~0 , inst28|clock_100hz_int~0, Proyecto, 1
instance = comp, \inst28|clock_1Khz_int , inst28|clock_1Khz_int, Proyecto, 1
instance = comp, \inst33|a~1 , inst33|a~1, Proyecto, 1
instance = comp, \inst34|a~1 , inst34|a~1, Proyecto, 1
instance = comp, \inst28|clock_10Khz_int , inst28|clock_10Khz_int, Proyecto, 1
instance = comp, \inst28|count_1hz[1] , inst28|count_1hz[1], Proyecto, 1
instance = comp, \inst28|count_1hz[0] , inst28|count_1hz[0], Proyecto, 1
instance = comp, \inst28|count_1hz[2] , inst28|count_1hz[2], Proyecto, 1
instance = comp, \inst28|clock_1hz_int~0 , inst28|clock_1hz_int~0, Proyecto, 1
instance = comp, \inst28|clock_10hz_int , inst28|clock_10hz_int, Proyecto, 1
instance = comp, \inst28|count_100hz~0 , inst28|count_100hz~0, Proyecto, 1
instance = comp, \inst28|count_100hz[1]~1 , inst28|count_100hz[1]~1, Proyecto, 1
instance = comp, \inst28|count_100hz~2 , inst28|count_100hz~2, Proyecto, 1
instance = comp, \inst28|count_1Khz[0] , inst28|count_1Khz[0], Proyecto, 1
instance = comp, \inst28|count_1Khz[1] , inst28|count_1Khz[1], Proyecto, 1
instance = comp, \inst28|count_1Khz[2] , inst28|count_1Khz[2], Proyecto, 1
instance = comp, \inst28|clock_1Khz_int~0 , inst28|clock_1Khz_int~0, Proyecto, 1
instance = comp, \inst28|count_10Khz[0] , inst28|count_10Khz[0], Proyecto, 1
instance = comp, \inst28|count_10Khz[1] , inst28|count_10Khz[1], Proyecto, 1
instance = comp, \inst28|count_10Khz[2] , inst28|count_10Khz[2], Proyecto, 1
instance = comp, \inst28|clock_10Khz_int~0 , inst28|clock_10Khz_int~0, Proyecto, 1
instance = comp, \inst28|clock_100Khz_int , inst28|clock_100Khz_int, Proyecto, 1
instance = comp, \inst28|count_1hz[1]~0 , inst28|count_1hz[1]~0, Proyecto, 1
instance = comp, \inst28|count_1hz~1 , inst28|count_1hz~1, Proyecto, 1
instance = comp, \inst28|count_1hz~2 , inst28|count_1hz~2, Proyecto, 1
instance = comp, \inst28|count_10hz[0] , inst28|count_10hz[0], Proyecto, 1
instance = comp, \inst28|count_10hz[1] , inst28|count_10hz[1], Proyecto, 1
instance = comp, \inst28|count_10hz[2] , inst28|count_10hz[2], Proyecto, 1
instance = comp, \inst28|clock_10hz_int~0 , inst28|clock_10hz_int~0, Proyecto, 1
instance = comp, \inst28|count_1Khz~0 , inst28|count_1Khz~0, Proyecto, 1
instance = comp, \inst28|count_1Khz[1]~1 , inst28|count_1Khz[1]~1, Proyecto, 1
instance = comp, \inst28|count_1Khz~2 , inst28|count_1Khz~2, Proyecto, 1
instance = comp, \inst28|count_10Khz~0 , inst28|count_10Khz~0, Proyecto, 1
instance = comp, \inst28|count_10Khz[1]~1 , inst28|count_10Khz[1]~1, Proyecto, 1
instance = comp, \inst28|count_10Khz~2 , inst28|count_10Khz~2, Proyecto, 1
instance = comp, \inst28|count_100Khz[0] , inst28|count_100Khz[0], Proyecto, 1
instance = comp, \inst28|count_100Khz[1] , inst28|count_100Khz[1], Proyecto, 1
instance = comp, \inst28|count_100Khz[2] , inst28|count_100Khz[2], Proyecto, 1
instance = comp, \inst28|clock_100Khz_int~0 , inst28|clock_100Khz_int~0, Proyecto, 1
instance = comp, \inst28|clock_1Mhz_int , inst28|clock_1Mhz_int, Proyecto, 1
instance = comp, \inst28|count_10hz~0 , inst28|count_10hz~0, Proyecto, 1
instance = comp, \inst28|count_10hz[1]~1 , inst28|count_10hz[1]~1, Proyecto, 1
instance = comp, \inst28|count_10hz~2 , inst28|count_10hz~2, Proyecto, 1
instance = comp, \inst28|count_100Khz~0 , inst28|count_100Khz~0, Proyecto, 1
instance = comp, \inst28|count_100Khz[1]~1 , inst28|count_100Khz[1]~1, Proyecto, 1
instance = comp, \inst28|count_100Khz~2 , inst28|count_100Khz~2, Proyecto, 1
instance = comp, \inst28|LessThan1~0 , inst28|LessThan1~0, Proyecto, 1
instance = comp, \inst28|LessThan0~0 , inst28|LessThan0~0, Proyecto, 1
instance = comp, \inst28|LessThan0~1 , inst28|LessThan0~1, Proyecto, 1
instance = comp, \inst43|Add0~29 , inst43|Add0~29, Proyecto, 1
instance = comp, \Clock~input , Clock~input, Proyecto, 1
instance = comp, \inst28|CLOCK_10KHz~clkctrl , inst28|CLOCK_10KHz~clkctrl, Proyecto, 1
instance = comp, \inst28|clock_100hz_int~clkctrl , inst28|clock_100hz_int~clkctrl, Proyecto, 1
instance = comp, \inst28|CLOCK_1Hz~clkctrl , inst28|CLOCK_1Hz~clkctrl, Proyecto, 1
instance = comp, \inst28|clock_100Khz_int~clkctrl , inst28|clock_100Khz_int~clkctrl, Proyecto, 1
instance = comp, \inst28|clock_10Khz_int~clkctrl , inst28|clock_10Khz_int~clkctrl, Proyecto, 1
instance = comp, \inst28|clock_1Mhz_int~clkctrl , inst28|clock_1Mhz_int~clkctrl, Proyecto, 1
instance = comp, \inst28|clock_10hz_int~clkctrl , inst28|clock_10hz_int~clkctrl, Proyecto, 1
instance = comp, \inst28|clock_1Khz_int~clkctrl , inst28|clock_1Khz_int~clkctrl, Proyecto, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Proyecto, 1
instance = comp, \inst13|S1[4]~feeder , inst13|S1[4]~feeder, Proyecto, 1
instance = comp, \inst13|S2[4]~feeder , inst13|S2[4]~feeder, Proyecto, 1
instance = comp, \inst13|S1[3]~feeder , inst13|S1[3]~feeder, Proyecto, 1
instance = comp, \inst13|S4[3]~feeder , inst13|S4[3]~feeder, Proyecto, 1
instance = comp, \inst13|S2[2]~feeder , inst13|S2[2]~feeder, Proyecto, 1
instance = comp, \inst13|S2[1]~feeder , inst13|S2[1]~feeder, Proyecto, 1
instance = comp, \inst13|S3[1]~feeder , inst13|S3[1]~feeder, Proyecto, 1
instance = comp, \inst13|S2[0]~feeder , inst13|S2[0]~feeder, Proyecto, 1
instance = comp, \inst28|clock_100hz_int~feeder , inst28|clock_100hz_int~feeder, Proyecto, 1
instance = comp, \inst28|CLOCK_10KHz~feeder , inst28|CLOCK_10KHz~feeder, Proyecto, 1
instance = comp, \inst28|clock_1Khz_int~feeder , inst28|clock_1Khz_int~feeder, Proyecto, 1
instance = comp, \inst28|clock_10Khz_int~feeder , inst28|clock_10Khz_int~feeder, Proyecto, 1
instance = comp, \inst28|clock_10hz_int~feeder , inst28|clock_10hz_int~feeder, Proyecto, 1
instance = comp, \inst28|clock_100Khz_int~feeder , inst28|clock_100Khz_int~feeder, Proyecto, 1
instance = comp, \En_RC~output , En_RC~output, Proyecto, 1
instance = comp, \cont[5]~output , cont[5]~output, Proyecto, 1
instance = comp, \cont[4]~output , cont[4]~output, Proyecto, 1
instance = comp, \cont[3]~output , cont[3]~output, Proyecto, 1
instance = comp, \cont[2]~output , cont[2]~output, Proyecto, 1
instance = comp, \cont[1]~output , cont[1]~output, Proyecto, 1
instance = comp, \cont[0]~output , cont[0]~output, Proyecto, 1
instance = comp, \Disp_Decenas[6]~output , Disp_Decenas[6]~output, Proyecto, 1
instance = comp, \Disp_Decenas[5]~output , Disp_Decenas[5]~output, Proyecto, 1
instance = comp, \Disp_Decenas[4]~output , Disp_Decenas[4]~output, Proyecto, 1
instance = comp, \Disp_Decenas[3]~output , Disp_Decenas[3]~output, Proyecto, 1
instance = comp, \Disp_Decenas[2]~output , Disp_Decenas[2]~output, Proyecto, 1
instance = comp, \Disp_Decenas[1]~output , Disp_Decenas[1]~output, Proyecto, 1
instance = comp, \Disp_Decenas[0]~output , Disp_Decenas[0]~output, Proyecto, 1
instance = comp, \Disp_Unidades[6]~output , Disp_Unidades[6]~output, Proyecto, 1
instance = comp, \Disp_Unidades[5]~output , Disp_Unidades[5]~output, Proyecto, 1
instance = comp, \Disp_Unidades[4]~output , Disp_Unidades[4]~output, Proyecto, 1
instance = comp, \Disp_Unidades[3]~output , Disp_Unidades[3]~output, Proyecto, 1
instance = comp, \Disp_Unidades[2]~output , Disp_Unidades[2]~output, Proyecto, 1
instance = comp, \Disp_Unidades[1]~output , Disp_Unidades[1]~output, Proyecto, 1
instance = comp, \Disp_Unidades[0]~output , Disp_Unidades[0]~output, Proyecto, 1
instance = comp, \ESTADOS[4]~output , ESTADOS[4]~output, Proyecto, 1
instance = comp, \ESTADOS[3]~output , ESTADOS[3]~output, Proyecto, 1
instance = comp, \ESTADOS[2]~output , ESTADOS[2]~output, Proyecto, 1
instance = comp, \ESTADOS[1]~output , ESTADOS[1]~output, Proyecto, 1
instance = comp, \ESTADOS[0]~output , ESTADOS[0]~output, Proyecto, 1
instance = comp, \Led_Am[4]~output , Led_Am[4]~output, Proyecto, 1
instance = comp, \Led_Am[3]~output , Led_Am[3]~output, Proyecto, 1
instance = comp, \Led_Am[2]~output , Led_Am[2]~output, Proyecto, 1
instance = comp, \Led_Am[1]~output , Led_Am[1]~output, Proyecto, 1
instance = comp, \Led_Am[0]~output , Led_Am[0]~output, Proyecto, 1
instance = comp, \Led_Az[4]~output , Led_Az[4]~output, Proyecto, 1
instance = comp, \Led_Az[3]~output , Led_Az[3]~output, Proyecto, 1
instance = comp, \Led_Az[2]~output , Led_Az[2]~output, Proyecto, 1
instance = comp, \Led_Az[1]~output , Led_Az[1]~output, Proyecto, 1
instance = comp, \Led_Az[0]~output , Led_Az[0]~output, Proyecto, 1
instance = comp, \Led_Oport[2]~output , Led_Oport[2]~output, Proyecto, 1
instance = comp, \Led_Oport[1]~output , Led_Oport[1]~output, Proyecto, 1
instance = comp, \Led_Oport[0]~output , Led_Oport[0]~output, Proyecto, 1
instance = comp, \Led_R[4]~output , Led_R[4]~output, Proyecto, 1
instance = comp, \Led_R[3]~output , Led_R[3]~output, Proyecto, 1
instance = comp, \Led_R[2]~output , Led_R[2]~output, Proyecto, 1
instance = comp, \Led_R[1]~output , Led_R[1]~output, Proyecto, 1
instance = comp, \Led_R[0]~output , Led_R[0]~output, Proyecto, 1
instance = comp, \Led_V[4]~output , Led_V[4]~output, Proyecto, 1
instance = comp, \Led_V[3]~output , Led_V[3]~output, Proyecto, 1
instance = comp, \Led_V[2]~output , Led_V[2]~output, Proyecto, 1
instance = comp, \Led_V[1]~output , Led_V[1]~output, Proyecto, 1
instance = comp, \Led_V[0]~output , Led_V[0]~output, Proyecto, 1
instance = comp, \Puntos[5]~output , Puntos[5]~output, Proyecto, 1
instance = comp, \Puntos[4]~output , Puntos[4]~output, Proyecto, 1
instance = comp, \Puntos[3]~output , Puntos[3]~output, Proyecto, 1
instance = comp, \Puntos[2]~output , Puntos[2]~output, Proyecto, 1
instance = comp, \Puntos[1]~output , Puntos[1]~output, Proyecto, 1
instance = comp, \Puntos[0]~output , Puntos[0]~output, Proyecto, 1
instance = comp, \Azul~input , Azul~input, Proyecto, 1
instance = comp, \inst15|SHIFT_PB[3]~0 , inst15|SHIFT_PB[3]~0, Proyecto, 1
instance = comp, \inst15|SHIFT_PB[3] , inst15|SHIFT_PB[3], Proyecto, 1
instance = comp, \inst15|SHIFT_PB[2]~feeder , inst15|SHIFT_PB[2]~feeder, Proyecto, 1
instance = comp, \inst15|SHIFT_PB[2] , inst15|SHIFT_PB[2], Proyecto, 1
instance = comp, \inst15|SHIFT_PB[1]~feeder , inst15|SHIFT_PB[1]~feeder, Proyecto, 1
instance = comp, \inst15|SHIFT_PB[1] , inst15|SHIFT_PB[1], Proyecto, 1
instance = comp, \inst15|SHIFT_PB[0] , inst15|SHIFT_PB[0], Proyecto, 1
instance = comp, \inst15|Equal0~0 , inst15|Equal0~0, Proyecto, 1
instance = comp, \inst15|PB_SIN_REBOTE , inst15|PB_SIN_REBOTE, Proyecto, 1
instance = comp, \Amarillo~input , Amarillo~input, Proyecto, 1
instance = comp, \inst12|SHIFT_PB[3]~0 , inst12|SHIFT_PB[3]~0, Proyecto, 1
instance = comp, \inst12|SHIFT_PB[3] , inst12|SHIFT_PB[3], Proyecto, 1
instance = comp, \inst12|SHIFT_PB[2] , inst12|SHIFT_PB[2], Proyecto, 1
instance = comp, \inst12|SHIFT_PB[1]~feeder , inst12|SHIFT_PB[1]~feeder, Proyecto, 1
instance = comp, \inst12|SHIFT_PB[1] , inst12|SHIFT_PB[1], Proyecto, 1
instance = comp, \inst12|SHIFT_PB[0]~feeder , inst12|SHIFT_PB[0]~feeder, Proyecto, 1
instance = comp, \inst12|SHIFT_PB[0] , inst12|SHIFT_PB[0], Proyecto, 1
instance = comp, \inst12|Equal0~0 , inst12|Equal0~0, Proyecto, 1
instance = comp, \inst12|PB_SIN_REBOTE , inst12|PB_SIN_REBOTE, Proyecto, 1
instance = comp, \Rojo~input , Rojo~input, Proyecto, 1
instance = comp, \inst8|SHIFT_PB[3]~0 , inst8|SHIFT_PB[3]~0, Proyecto, 1
instance = comp, \inst8|SHIFT_PB[3] , inst8|SHIFT_PB[3], Proyecto, 1
instance = comp, \inst8|SHIFT_PB[2]~feeder , inst8|SHIFT_PB[2]~feeder, Proyecto, 1
instance = comp, \inst8|SHIFT_PB[2] , inst8|SHIFT_PB[2], Proyecto, 1
instance = comp, \inst8|SHIFT_PB[1]~feeder , inst8|SHIFT_PB[1]~feeder, Proyecto, 1
instance = comp, \inst8|SHIFT_PB[1] , inst8|SHIFT_PB[1], Proyecto, 1
instance = comp, \inst8|SHIFT_PB[0]~feeder , inst8|SHIFT_PB[0]~feeder, Proyecto, 1
instance = comp, \inst8|SHIFT_PB[0] , inst8|SHIFT_PB[0], Proyecto, 1
instance = comp, \inst8|Equal0~0 , inst8|Equal0~0, Proyecto, 1
instance = comp, \inst8|PB_SIN_REBOTE , inst8|PB_SIN_REBOTE, Proyecto, 1
instance = comp, \inst6~0 , inst6~0, Proyecto, 1
instance = comp, \Start~input , Start~input, Proyecto, 1
instance = comp, \inst21|SHIFT_PB[3]~0 , inst21|SHIFT_PB[3]~0, Proyecto, 1
instance = comp, \inst21|SHIFT_PB[3] , inst21|SHIFT_PB[3], Proyecto, 1
instance = comp, \inst21|SHIFT_PB[2]~feeder , inst21|SHIFT_PB[2]~feeder, Proyecto, 1
instance = comp, \inst21|SHIFT_PB[2] , inst21|SHIFT_PB[2], Proyecto, 1
instance = comp, \inst21|SHIFT_PB[1]~feeder , inst21|SHIFT_PB[1]~feeder, Proyecto, 1
instance = comp, \inst21|SHIFT_PB[1] , inst21|SHIFT_PB[1], Proyecto, 1
instance = comp, \inst21|SHIFT_PB[0]~feeder , inst21|SHIFT_PB[0]~feeder, Proyecto, 1
instance = comp, \inst21|SHIFT_PB[0] , inst21|SHIFT_PB[0], Proyecto, 1
instance = comp, \inst21|Equal0~0 , inst21|Equal0~0, Proyecto, 1
instance = comp, \inst21|PB_SIN_REBOTE , inst21|PB_SIN_REBOTE, Proyecto, 1
instance = comp, \inst|y.t1~0 , inst|y.t1~0, Proyecto, 1
instance = comp, \Reset~input , Reset~input, Proyecto, 1
instance = comp, \inst19|SHIFT_PB[3]~0 , inst19|SHIFT_PB[3]~0, Proyecto, 1
instance = comp, \inst19|SHIFT_PB[3] , inst19|SHIFT_PB[3], Proyecto, 1
instance = comp, \inst19|SHIFT_PB[2]~feeder , inst19|SHIFT_PB[2]~feeder, Proyecto, 1
instance = comp, \inst19|SHIFT_PB[2] , inst19|SHIFT_PB[2], Proyecto, 1
instance = comp, \inst19|SHIFT_PB[1]~feeder , inst19|SHIFT_PB[1]~feeder, Proyecto, 1
instance = comp, \inst19|SHIFT_PB[1] , inst19|SHIFT_PB[1], Proyecto, 1
instance = comp, \inst19|SHIFT_PB[0]~feeder , inst19|SHIFT_PB[0]~feeder, Proyecto, 1
instance = comp, \inst19|SHIFT_PB[0] , inst19|SHIFT_PB[0], Proyecto, 1
instance = comp, \inst19|Equal0~0 , inst19|Equal0~0, Proyecto, 1
instance = comp, \inst19|PB_SIN_REBOTE , inst19|PB_SIN_REBOTE, Proyecto, 1
instance = comp, \inst19|PB_SIN_REBOTE~clkctrl , inst19|PB_SIN_REBOTE~clkctrl, Proyecto, 1
instance = comp, \inst|y.t1 , inst|y.t1, Proyecto, 1
instance = comp, \inst32|seg_2~0 , inst32|seg_2~0, Proyecto, 1
instance = comp, \Consultar~input , Consultar~input, Proyecto, 1
instance = comp, \inst27|SHIFT_PB[3]~0 , inst27|SHIFT_PB[3]~0, Proyecto, 1
instance = comp, \inst27|SHIFT_PB[3] , inst27|SHIFT_PB[3], Proyecto, 1
instance = comp, \inst27|SHIFT_PB[2]~feeder , inst27|SHIFT_PB[2]~feeder, Proyecto, 1
instance = comp, \inst27|SHIFT_PB[2] , inst27|SHIFT_PB[2], Proyecto, 1
instance = comp, \inst27|SHIFT_PB[1]~feeder , inst27|SHIFT_PB[1]~feeder, Proyecto, 1
instance = comp, \inst27|SHIFT_PB[1] , inst27|SHIFT_PB[1], Proyecto, 1
instance = comp, \inst27|SHIFT_PB[0]~feeder , inst27|SHIFT_PB[0]~feeder, Proyecto, 1
instance = comp, \inst27|SHIFT_PB[0] , inst27|SHIFT_PB[0], Proyecto, 1
instance = comp, \inst27|Equal0~0 , inst27|Equal0~0, Proyecto, 1
instance = comp, \inst27|PB_SIN_REBOTE , inst27|PB_SIN_REBOTE, Proyecto, 1
instance = comp, \Jugar~input , Jugar~input, Proyecto, 1
instance = comp, \inst23|SHIFT_PB[3]~0 , inst23|SHIFT_PB[3]~0, Proyecto, 1
instance = comp, \inst23|SHIFT_PB[3] , inst23|SHIFT_PB[3], Proyecto, 1
instance = comp, \inst23|SHIFT_PB[2]~feeder , inst23|SHIFT_PB[2]~feeder, Proyecto, 1
instance = comp, \inst23|SHIFT_PB[2] , inst23|SHIFT_PB[2], Proyecto, 1
instance = comp, \inst23|SHIFT_PB[1] , inst23|SHIFT_PB[1], Proyecto, 1
instance = comp, \inst23|SHIFT_PB[0]~feeder , inst23|SHIFT_PB[0]~feeder, Proyecto, 1
instance = comp, \inst23|SHIFT_PB[0] , inst23|SHIFT_PB[0], Proyecto, 1
instance = comp, \inst23|Equal0~0 , inst23|Equal0~0, Proyecto, 1
instance = comp, \inst23|PB_SIN_REBOTE , inst23|PB_SIN_REBOTE, Proyecto, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, Proyecto, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, Proyecto, 1
instance = comp, \inst|y.t3 , inst|y.t3, Proyecto, 1
instance = comp, \inst|Selector11~2 , inst|Selector11~2, Proyecto, 1
instance = comp, \inst|Selector11~3 , inst|Selector11~3, Proyecto, 1
instance = comp, \inst|y.t25 , inst|y.t25, Proyecto, 1
instance = comp, \inst|y~44 , inst|y~44, Proyecto, 1
instance = comp, \inst|y.t26 , inst|y.t26, Proyecto, 1
instance = comp, \inst2|A1~1 , inst2|A1~1, Proyecto, 1
instance = comp, \inst2|A1 , inst2|A1, Proyecto, 1
instance = comp, \inst16|d~0 , inst16|d~0, Proyecto, 1
instance = comp, \inst16|m~1 , inst16|m~1, Proyecto, 1
instance = comp, \inst16|d , inst16|d, Proyecto, 1
instance = comp, \inst|Selector7~1 , inst|Selector7~1, Proyecto, 1
instance = comp, \inst|y.t15 , inst|y.t15, Proyecto, 1
instance = comp, \inst16|m~0 , inst16|m~0, Proyecto, 1
instance = comp, \inst16|m , inst16|m, Proyecto, 1
instance = comp, \inst33|a~0 , inst33|a~0, Proyecto, 1
instance = comp, \inst33|a[1] , inst33|a[1], Proyecto, 1
instance = comp, \inst33|seg_3~0 , inst33|seg_3~0, Proyecto, 1
instance = comp, \inst33|seg_3 , inst33|seg_3, Proyecto, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, Proyecto, 1
instance = comp, \inst|y.t21_1~feeder , inst|y.t21_1~feeder, Proyecto, 1
instance = comp, \inst|y.t21_1 , inst|y.t21_1, Proyecto, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, Proyecto, 1
instance = comp, \inst10|Q1[1]~7 , inst10|Q1[1]~7, Proyecto, 1
instance = comp, \inst10|Add0~0 , inst10|Add0~0, Proyecto, 1
instance = comp, \inst10|Q1~19 , inst10|Q1~19, Proyecto, 1
instance = comp, \Verde~input , Verde~input, Proyecto, 1
instance = comp, \inst11|SHIFT_PB[3]~0 , inst11|SHIFT_PB[3]~0, Proyecto, 1
instance = comp, \inst11|SHIFT_PB[3] , inst11|SHIFT_PB[3], Proyecto, 1
instance = comp, \inst11|SHIFT_PB[2]~feeder , inst11|SHIFT_PB[2]~feeder, Proyecto, 1
instance = comp, \inst11|SHIFT_PB[2] , inst11|SHIFT_PB[2], Proyecto, 1
instance = comp, \inst11|SHIFT_PB[1]~feeder , inst11|SHIFT_PB[1]~feeder, Proyecto, 1
instance = comp, \inst11|SHIFT_PB[1] , inst11|SHIFT_PB[1], Proyecto, 1
instance = comp, \inst11|SHIFT_PB[0]~feeder , inst11|SHIFT_PB[0]~feeder, Proyecto, 1
instance = comp, \inst11|SHIFT_PB[0] , inst11|SHIFT_PB[0], Proyecto, 1
instance = comp, \inst11|Equal0~0 , inst11|Equal0~0, Proyecto, 1
instance = comp, \inst11|PB_SIN_REBOTE , inst11|PB_SIN_REBOTE, Proyecto, 1
instance = comp, \inst7|Q1~7 , inst7|Q1~7, Proyecto, 1
instance = comp, \inst|y~56 , inst|y~56, Proyecto, 1
instance = comp, \inst|y.t17 , inst|y.t17, Proyecto, 1
instance = comp, \inst7|Q1[1]~8 , inst7|Q1[1]~8, Proyecto, 1
instance = comp, \inst7|Q1[1] , inst7|Q1[1], Proyecto, 1
instance = comp, \inst13|So[0]~5 , inst13|So[0]~5, Proyecto, 1
instance = comp, \inst13|So[1]~10 , inst13|So[1]~10, Proyecto, 1
instance = comp, \inst13|So[2]~12 , inst13|So[2]~12, Proyecto, 1
instance = comp, \inst13|So[3]~14 , inst13|So[3]~14, Proyecto, 1
instance = comp, \inst13|So[0]~9 , inst13|So[0]~9, Proyecto, 1
instance = comp, \inst13|So[3] , inst13|So[3], Proyecto, 1
instance = comp, \inst13|So[4]~16 , inst13|So[4]~16, Proyecto, 1
instance = comp, \inst13|So[4] , inst13|So[4], Proyecto, 1
instance = comp, \inst13|So[0] , inst13|So[0], Proyecto, 1
instance = comp, \inst13|So[0]~7 , inst13|So[0]~7, Proyecto, 1
instance = comp, \inst13|So[0]~8 , inst13|So[0]~8, Proyecto, 1
instance = comp, \inst13|So[2] , inst13|So[2], Proyecto, 1
instance = comp, \inst13|S3~4 , inst13|S3~4, Proyecto, 1
instance = comp, \inst13|S3[2]~feeder , inst13|S3[2]~feeder, Proyecto, 1
instance = comp, \inst13|Cont_i[0]~7 , inst13|Cont_i[0]~7, Proyecto, 1
instance = comp, \inst13|Cont_i[4]~15 , inst13|Cont_i[4]~15, Proyecto, 1
instance = comp, \inst13|Cont_i[5]~17 , inst13|Cont_i[5]~17, Proyecto, 1
instance = comp, \inst13|Cont_i[5] , inst13|Cont_i[5], Proyecto, 1
instance = comp, \inst13|Cont_i[6]~20 , inst13|Cont_i[6]~20, Proyecto, 1
instance = comp, \inst13|Cont_i[6] , inst13|Cont_i[6], Proyecto, 1
instance = comp, \inst13|Equal3~1 , inst13|Equal3~1, Proyecto, 1
instance = comp, \inst13|Cont_i[1]~9 , inst13|Cont_i[1]~9, Proyecto, 1
instance = comp, \inst13|Cont_i[1] , inst13|Cont_i[1], Proyecto, 1
instance = comp, \inst13|Equal3~0 , inst13|Equal3~0, Proyecto, 1
instance = comp, \inst13|Cont_i[2]~19 , inst13|Cont_i[2]~19, Proyecto, 1
instance = comp, \inst13|Cont_i[0] , inst13|Cont_i[0], Proyecto, 1
instance = comp, \inst13|Cont_i[2]~11 , inst13|Cont_i[2]~11, Proyecto, 1
instance = comp, \inst13|Cont_i[2] , inst13|Cont_i[2], Proyecto, 1
instance = comp, \inst13|Cont_i[4] , inst13|Cont_i[4], Proyecto, 1
instance = comp, \inst13|S3[0]~1 , inst13|S3[0]~1, Proyecto, 1
instance = comp, \inst13|S1[2]~0 , inst13|S1[2]~0, Proyecto, 1
instance = comp, \inst13|S3[0]~2 , inst13|S3[0]~2, Proyecto, 1
instance = comp, \inst13|S3[2] , inst13|S3[2], Proyecto, 1
instance = comp, \inst38|S2~2 , inst38|S2~2, Proyecto, 1
instance = comp, \inst38|S2[2] , inst38|S2[2], Proyecto, 1
instance = comp, \inst13|S3~0 , inst13|S3~0, Proyecto, 1
instance = comp, \inst13|S3[4]~feeder , inst13|S3[4]~feeder, Proyecto, 1
instance = comp, \inst13|S3[4] , inst13|S3[4], Proyecto, 1
instance = comp, \inst38|S2~0 , inst38|S2~0, Proyecto, 1
instance = comp, \inst38|S2[4] , inst38|S2[4], Proyecto, 1
instance = comp, \inst38|S2~3 , inst38|S2~3, Proyecto, 1
instance = comp, \inst38|S2[1] , inst38|S2[1], Proyecto, 1
instance = comp, \inst13|S3~6 , inst13|S3~6, Proyecto, 1
instance = comp, \inst13|S3[0]~feeder , inst13|S3[0]~feeder, Proyecto, 1
instance = comp, \inst13|S3[0] , inst13|S3[0], Proyecto, 1
instance = comp, \inst38|S2~4 , inst38|S2~4, Proyecto, 1
instance = comp, \inst38|S2[0] , inst38|S2[0], Proyecto, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, Proyecto, 1
instance = comp, \inst9|S0~4 , inst9|S0~4, Proyecto, 1
instance = comp, \inst38|S1~3 , inst38|S1~3, Proyecto, 1
instance = comp, \inst38|S1[1] , inst38|S1[1], Proyecto, 1
instance = comp, \inst13|So[1] , inst13|So[1], Proyecto, 1
instance = comp, \inst13|S3~3 , inst13|S3~3, Proyecto, 1
instance = comp, \inst13|S2[3]~feeder , inst13|S2[3]~feeder, Proyecto, 1
instance = comp, \inst13|S2[0]~0 , inst13|S2[0]~0, Proyecto, 1
instance = comp, \inst13|S2[0]~1 , inst13|S2[0]~1, Proyecto, 1
instance = comp, \inst13|S2[0]~2 , inst13|S2[0]~2, Proyecto, 1
instance = comp, \inst13|S2[3] , inst13|S2[3], Proyecto, 1
instance = comp, \inst38|S1~1 , inst38|S1~1, Proyecto, 1
instance = comp, \inst38|S1[3] , inst38|S1[3], Proyecto, 1
instance = comp, \inst38|S1~0 , inst38|S1~0, Proyecto, 1
instance = comp, \inst38|S1[4] , inst38|S1[4], Proyecto, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, Proyecto, 1
instance = comp, \inst7|Q1~6 , inst7|Q1~6, Proyecto, 1
instance = comp, \inst7|Q1[2] , inst7|Q1[2], Proyecto, 1
instance = comp, \inst9|S0~5 , inst9|S0~5, Proyecto, 1
instance = comp, \inst7|Q1~4 , inst7|Q1~4, Proyecto, 1
instance = comp, \inst7|Q1[3] , inst7|Q1[3], Proyecto, 1
instance = comp, \inst7|Q1~5 , inst7|Q1~5, Proyecto, 1
instance = comp, \inst7|Q1[0] , inst7|Q1[0], Proyecto, 1
instance = comp, \inst38|S0~4 , inst38|S0~4, Proyecto, 1
instance = comp, \inst38|S0[0] , inst38|S0[0], Proyecto, 1
instance = comp, \inst13|S3~5 , inst13|S3~5, Proyecto, 1
instance = comp, \inst13|S1[1]~feeder , inst13|S1[1]~feeder, Proyecto, 1
instance = comp, \inst13|S1[2]~1 , inst13|S1[2]~1, Proyecto, 1
instance = comp, \inst13|S1[2]~2 , inst13|S1[2]~2, Proyecto, 1
instance = comp, \inst13|S1[1] , inst13|S1[1], Proyecto, 1
instance = comp, \inst38|S0~3 , inst38|S0~3, Proyecto, 1
instance = comp, \inst38|S0[1] , inst38|S0[1], Proyecto, 1
instance = comp, \inst38|S0~0 , inst38|S0~0, Proyecto, 1
instance = comp, \inst38|S0[4] , inst38|S0[4], Proyecto, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, Proyecto, 1
instance = comp, \inst9|S0~1 , inst9|S0~1, Proyecto, 1
instance = comp, \inst13|S4[2]~feeder , inst13|S4[2]~feeder, Proyecto, 1
instance = comp, \inst13|S4[0]~0 , inst13|S4[0]~0, Proyecto, 1
instance = comp, \inst13|S4[2] , inst13|S4[2], Proyecto, 1
instance = comp, \inst38|S3~2 , inst38|S3~2, Proyecto, 1
instance = comp, \inst38|S3[2] , inst38|S3[2], Proyecto, 1
instance = comp, \inst38|S3~1 , inst38|S3~1, Proyecto, 1
instance = comp, \inst38|S3[3] , inst38|S3[3], Proyecto, 1
instance = comp, \inst13|S4[1]~feeder , inst13|S4[1]~feeder, Proyecto, 1
instance = comp, \inst13|S4[1] , inst13|S4[1], Proyecto, 1
instance = comp, \inst38|S3~3 , inst38|S3~3, Proyecto, 1
instance = comp, \inst38|S3[1] , inst38|S3[1], Proyecto, 1
instance = comp, \inst13|S4[0]~feeder , inst13|S4[0]~feeder, Proyecto, 1
instance = comp, \inst13|S4[0] , inst13|S4[0], Proyecto, 1
instance = comp, \inst38|S3~4 , inst38|S3~4, Proyecto, 1
instance = comp, \inst38|S3[0] , inst38|S3[0], Proyecto, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, Proyecto, 1
instance = comp, \inst9|S0~0 , inst9|S0~0, Proyecto, 1
instance = comp, \inst9|S0~2 , inst9|S0~2, Proyecto, 1
instance = comp, \inst9|S0~6 , inst9|S0~6, Proyecto, 1
instance = comp, \inst|y~52 , inst|y~52, Proyecto, 1
instance = comp, \inst|y.t13 , inst|y.t13, Proyecto, 1
instance = comp, \inst|y~53 , inst|y~53, Proyecto, 1
instance = comp, \inst|y.t14 , inst|y.t14, Proyecto, 1
instance = comp, \inst|y.t17_1 , inst|y.t17_1, Proyecto, 1
instance = comp, \inst|y~48 , inst|y~48, Proyecto, 1
instance = comp, \inst|y.t18 , inst|y.t18, Proyecto, 1
instance = comp, \inst|y~50 , inst|y~50, Proyecto, 1
instance = comp, \inst|y.t8 , inst|y.t8, Proyecto, 1
instance = comp, \inst|WideOr25~0 , inst|WideOr25~0, Proyecto, 1
instance = comp, \inst10|process_0~0 , inst10|process_0~0, Proyecto, 1
instance = comp, \inst10|Q1~22 , inst10|Q1~22, Proyecto, 1
instance = comp, \inst10|Q1[0] , inst10|Q1[0], Proyecto, 1
instance = comp, \inst10|Add0~2 , inst10|Add0~2, Proyecto, 1
instance = comp, \inst10|Q1[5]~23 , inst10|Q1[5]~23, Proyecto, 1
instance = comp, \inst|y~51 , inst|y~51, Proyecto, 1
instance = comp, \inst|y.t9 , inst|y.t9, Proyecto, 1
instance = comp, \inst|WideOr26~0 , inst|WideOr26~0, Proyecto, 1
instance = comp, \inst10|Q1[5]~20 , inst10|Q1[5]~20, Proyecto, 1
instance = comp, \inst10|Q1[1] , inst10|Q1[1], Proyecto, 1
instance = comp, \inst10|Q1[2]~9 , inst10|Q1[2]~9, Proyecto, 1
instance = comp, \inst10|Add0~4 , inst10|Add0~4, Proyecto, 1
instance = comp, \inst10|Q1[2] , inst10|Q1[2], Proyecto, 1
instance = comp, \inst10|Q1[3]~11 , inst10|Q1[3]~11, Proyecto, 1
instance = comp, \inst10|Add0~6 , inst10|Add0~6, Proyecto, 1
instance = comp, \inst10|Q1[3] , inst10|Q1[3], Proyecto, 1
instance = comp, \inst10|Q1[4]~13 , inst10|Q1[4]~13, Proyecto, 1
instance = comp, \inst10|Add0~8 , inst10|Add0~8, Proyecto, 1
instance = comp, \inst10|Q1[4] , inst10|Q1[4], Proyecto, 1
instance = comp, \inst20|A_mayorigual_B~0 , inst20|A_mayorigual_B~0, Proyecto, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, Proyecto, 1
instance = comp, \inst|y.t4 , inst|y.t4, Proyecto, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, Proyecto, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, Proyecto, 1
instance = comp, \inst|y.t10 , inst|y.t10, Proyecto, 1
instance = comp, \inst|WideOr14 , inst|WideOr14, Proyecto, 1
instance = comp, \inst30|S~0 , inst30|S~0, Proyecto, 1
instance = comp, \inst30|S , inst30|S, Proyecto, 1
instance = comp, \inst|y~55 , inst|y~55, Proyecto, 1
instance = comp, \inst|y.t12 , inst|y.t12, Proyecto, 1
instance = comp, \inst|y.t12_1 , inst|y.t12_1, Proyecto, 1
instance = comp, \inst|WideOr28~0 , inst|WideOr28~0, Proyecto, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, Proyecto, 1
instance = comp, \inst|y~42 , inst|y~42, Proyecto, 1
instance = comp, \inst|Selector6~1 , inst|Selector6~1, Proyecto, 1
instance = comp, \inst|y.t11 , inst|y.t11, Proyecto, 1
instance = comp, \inst|WideOr28~1 , inst|WideOr28~1, Proyecto, 1
instance = comp, \inst|WideOr28~2 , inst|WideOr28~2, Proyecto, 1
instance = comp, \inst17|a~0 , inst17|a~0, Proyecto, 1
instance = comp, \inst17|a[0] , inst17|a[0], Proyecto, 1
instance = comp, \inst17|Add0~1 , inst17|Add0~1, Proyecto, 1
instance = comp, \inst17|a~2 , inst17|a~2, Proyecto, 1
instance = comp, \inst17|a[1] , inst17|a[1], Proyecto, 1
instance = comp, \inst17|Add0~0 , inst17|Add0~0, Proyecto, 1
instance = comp, \inst17|a~1 , inst17|a~1, Proyecto, 1
instance = comp, \inst17|a[2] , inst17|a[2], Proyecto, 1
instance = comp, \inst17|seg_1~0 , inst17|seg_1~0, Proyecto, 1
instance = comp, \inst17|seg_1~1 , inst17|seg_1~1, Proyecto, 1
instance = comp, \inst17|seg_1 , inst17|seg_1, Proyecto, 1
instance = comp, \inst|y~43 , inst|y~43, Proyecto, 1
instance = comp, \inst|y~49 , inst|y~49, Proyecto, 1
instance = comp, \inst|y.t19 , inst|y.t19, Proyecto, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, Proyecto, 1
instance = comp, \inst|Selector8~1 , inst|Selector8~1, Proyecto, 1
instance = comp, \inst|y.t16 , inst|y.t16, Proyecto, 1
instance = comp, \inst16|f~0 , inst16|f~0, Proyecto, 1
instance = comp, \inst16|f , inst16|f, Proyecto, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, Proyecto, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, Proyecto, 1
instance = comp, \inst|Selector9~1 , inst|Selector9~1, Proyecto, 1
instance = comp, \inst|y.t20 , inst|y.t20, Proyecto, 1
instance = comp, \inst43|Add0~12 , inst43|Add0~12, Proyecto, 1
instance = comp, \inst43|Add0~24 , inst43|Add0~24, Proyecto, 1
instance = comp, \inst43|cont[0]~0 , inst43|cont[0]~0, Proyecto, 1
instance = comp, \inst43|cont[0] , inst43|cont[0], Proyecto, 1
instance = comp, \inst43|Add0~14 , inst43|Add0~14, Proyecto, 1
instance = comp, \inst43|Add0~25 , inst43|Add0~25, Proyecto, 1
instance = comp, \inst43|cont[1] , inst43|cont[1], Proyecto, 1
instance = comp, \inst43|Add0~18 , inst43|Add0~18, Proyecto, 1
instance = comp, \inst43|Add0~28 , inst43|Add0~28, Proyecto, 1
instance = comp, \inst43|cont[3] , inst43|cont[3], Proyecto, 1
instance = comp, \inst43|Add0~20 , inst43|Add0~20, Proyecto, 1
instance = comp, \inst43|Add0~22 , inst43|Add0~22, Proyecto, 1
instance = comp, \inst43|Add0~26 , inst43|Add0~26, Proyecto, 1
instance = comp, \inst43|cont[5] , inst43|cont[5], Proyecto, 1
instance = comp, \inst43|Add0~27 , inst43|Add0~27, Proyecto, 1
instance = comp, \inst43|cont[4] , inst43|cont[4], Proyecto, 1
instance = comp, \inst42|Mux1~0 , inst42|Mux1~0, Proyecto, 1
instance = comp, \inst42|Mux0~0 , inst42|Mux0~0, Proyecto, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, Proyecto, 1
instance = comp, \inst|y~47 , inst|y~47, Proyecto, 1
instance = comp, \inst|y.t21 , inst|y.t21, Proyecto, 1
instance = comp, \inst16|a[0]~1 , inst16|a[0]~1, Proyecto, 1
instance = comp, \inst16|a[0] , inst16|a[0], Proyecto, 1
instance = comp, \inst16|a[1]~0 , inst16|a[1]~0, Proyecto, 1
instance = comp, \inst16|a[1] , inst16|a[1], Proyecto, 1
instance = comp, \inst|y~45 , inst|y~45, Proyecto, 1
instance = comp, \inst|y.t22 , inst|y.t22, Proyecto, 1
instance = comp, \inst|y~46 , inst|y~46, Proyecto, 1
instance = comp, \inst|y.t23 , inst|y.t23, Proyecto, 1
instance = comp, \inst10|Q1[5]~15 , inst10|Q1[5]~15, Proyecto, 1
instance = comp, \inst10|Add0~10 , inst10|Add0~10, Proyecto, 1
instance = comp, \inst10|Q1[5] , inst10|Q1[5], Proyecto, 1
instance = comp, \inst18|Q1[0]~6 , inst18|Q1[0]~6, Proyecto, 1
instance = comp, \inst18|Q1[5]~18 , inst18|Q1[5]~18, Proyecto, 1
instance = comp, \inst18|Q1[0] , inst18|Q1[0], Proyecto, 1
instance = comp, \inst18|Q1[1]~8 , inst18|Q1[1]~8, Proyecto, 1
instance = comp, \inst18|Q1[1] , inst18|Q1[1], Proyecto, 1
instance = comp, \inst18|Q1[2]~10 , inst18|Q1[2]~10, Proyecto, 1
instance = comp, \inst18|Q1[2] , inst18|Q1[2], Proyecto, 1
instance = comp, \inst18|Q1[3]~12 , inst18|Q1[3]~12, Proyecto, 1
instance = comp, \inst18|Q1[3] , inst18|Q1[3], Proyecto, 1
instance = comp, \inst18|Q1[4]~14 , inst18|Q1[4]~14, Proyecto, 1
instance = comp, \inst18|Q1[4] , inst18|Q1[4], Proyecto, 1
instance = comp, \inst18|Q1[5]~16 , inst18|Q1[5]~16, Proyecto, 1
instance = comp, \inst18|Q1[5] , inst18|Q1[5], Proyecto, 1
instance = comp, \inst5|S0~0 , inst5|S0~0, Proyecto, 1
instance = comp, \inst5|S1~0 , inst5|S1~0, Proyecto, 1
instance = comp, \inst5|cont~4 , inst5|cont~4, Proyecto, 1
instance = comp, \inst5|S2~0 , inst5|S2~0, Proyecto, 1
instance = comp, \inst5|Equal0~3 , inst5|Equal0~3, Proyecto, 1
instance = comp, \inst5|S2[4]~1 , inst5|S2[4]~1, Proyecto, 1
instance = comp, \inst5|S2[4]~2 , inst5|S2[4]~2, Proyecto, 1
instance = comp, \inst5|S2[5] , inst5|S2[5], Proyecto, 1
instance = comp, \inst5|S1~3 , inst5|S1~3, Proyecto, 1
instance = comp, \inst5|S1[3] , inst5|S1[3], Proyecto, 1
instance = comp, \inst5|S2~3 , inst5|S2~3, Proyecto, 1
instance = comp, \inst5|S2[3] , inst5|S2[3], Proyecto, 1
instance = comp, \inst5|S1~4 , inst5|S1~4, Proyecto, 1
instance = comp, \inst5|S1[2] , inst5|S1[2], Proyecto, 1
instance = comp, \inst5|S2~4 , inst5|S2~4, Proyecto, 1
instance = comp, \inst5|S2[2] , inst5|S2[2], Proyecto, 1
instance = comp, \inst5|S0~5 , inst5|S0~5, Proyecto, 1
instance = comp, \inst5|S0[1] , inst5|S0[1], Proyecto, 1
instance = comp, \inst5|S1~6 , inst5|S1~6, Proyecto, 1
instance = comp, \inst5|S1[1] , inst5|S1[1], Proyecto, 1
instance = comp, \inst5|S2~6 , inst5|S2~6, Proyecto, 1
instance = comp, \inst5|S2[1] , inst5|S2[1], Proyecto, 1
instance = comp, \inst5|S0~6 , inst5|S0~6, Proyecto, 1
instance = comp, \inst5|S0[0] , inst5|S0[0], Proyecto, 1
instance = comp, \inst5|S1~7 , inst5|S1~7, Proyecto, 1
instance = comp, \inst5|S1[0] , inst5|S1[0], Proyecto, 1
instance = comp, \inst5|S2~7 , inst5|S2~7, Proyecto, 1
instance = comp, \inst5|S2[0] , inst5|S2[0], Proyecto, 1
instance = comp, \inst5|LessThan2~1 , inst5|LessThan2~1, Proyecto, 1
instance = comp, \inst5|LessThan2~3 , inst5|LessThan2~3, Proyecto, 1
instance = comp, \inst5|LessThan2~5 , inst5|LessThan2~5, Proyecto, 1
instance = comp, \inst5|LessThan2~7 , inst5|LessThan2~7, Proyecto, 1
instance = comp, \inst5|LessThan2~9 , inst5|LessThan2~9, Proyecto, 1
instance = comp, \inst5|LessThan2~10 , inst5|LessThan2~10, Proyecto, 1
instance = comp, \inst5|S3[4]~0 , inst5|S3[4]~0, Proyecto, 1
instance = comp, \inst5|S3~1 , inst5|S3~1, Proyecto, 1
instance = comp, \inst5|Equal0~5 , inst5|Equal0~5, Proyecto, 1
instance = comp, \inst5|S3[4]~2 , inst5|S3[4]~2, Proyecto, 1
instance = comp, \inst5|S4[1]~2 , inst5|S4[1]~2, Proyecto, 1
instance = comp, \inst5|S3[4]~3 , inst5|S3[4]~3, Proyecto, 1
instance = comp, \inst5|S3[5] , inst5|S3[5], Proyecto, 1
instance = comp, \inst5|S3~7 , inst5|S3~7, Proyecto, 1
instance = comp, \inst5|S3[1] , inst5|S3[1], Proyecto, 1
instance = comp, \inst5|S3~8 , inst5|S3~8, Proyecto, 1
instance = comp, \inst5|S3[0] , inst5|S3[0], Proyecto, 1
instance = comp, \inst5|LessThan3~1 , inst5|LessThan3~1, Proyecto, 1
instance = comp, \inst5|LessThan3~3 , inst5|LessThan3~3, Proyecto, 1
instance = comp, \inst5|LessThan3~5 , inst5|LessThan3~5, Proyecto, 1
instance = comp, \inst5|LessThan3~7 , inst5|LessThan3~7, Proyecto, 1
instance = comp, \inst5|LessThan3~9 , inst5|LessThan3~9, Proyecto, 1
instance = comp, \inst5|LessThan3~10 , inst5|LessThan3~10, Proyecto, 1
instance = comp, \inst5|S5[2]~0 , inst5|S5[2]~0, Proyecto, 1
instance = comp, \inst5|S4~0 , inst5|S4~0, Proyecto, 1
instance = comp, \inst5|S5[2]~1 , inst5|S5[2]~1, Proyecto, 1
instance = comp, \inst5|S5~2 , inst5|S5~2, Proyecto, 1
instance = comp, \inst5|S5[2]~3 , inst5|S5[2]~3, Proyecto, 1
instance = comp, \inst5|S5[2]~4 , inst5|S5[2]~4, Proyecto, 1
instance = comp, \inst5|S5[2]~5 , inst5|S5[2]~5, Proyecto, 1
instance = comp, \inst5|S5[5] , inst5|S5[5], Proyecto, 1
instance = comp, \inst5|S6~0 , inst5|S6~0, Proyecto, 1
instance = comp, \inst5|S6[0]~1 , inst5|S6[0]~1, Proyecto, 1
instance = comp, \inst5|S6[0]~2 , inst5|S6[0]~2, Proyecto, 1
instance = comp, \inst5|S6[0]~3 , inst5|S6[0]~3, Proyecto, 1
instance = comp, \inst5|S6[5] , inst5|S6[5], Proyecto, 1
instance = comp, \inst5|S6~6 , inst5|S6~6, Proyecto, 1
instance = comp, \inst5|S6[4] , inst5|S6[4], Proyecto, 1
instance = comp, \inst5|S6~5 , inst5|S6~5, Proyecto, 1
instance = comp, \inst5|S6[2] , inst5|S6[2], Proyecto, 1
instance = comp, \inst5|LessThan6~1 , inst5|LessThan6~1, Proyecto, 1
instance = comp, \inst5|LessThan6~3 , inst5|LessThan6~3, Proyecto, 1
instance = comp, \inst5|LessThan6~5 , inst5|LessThan6~5, Proyecto, 1
instance = comp, \inst5|LessThan6~7 , inst5|LessThan6~7, Proyecto, 1
instance = comp, \inst5|LessThan6~9 , inst5|LessThan6~9, Proyecto, 1
instance = comp, \inst5|LessThan6~10 , inst5|LessThan6~10, Proyecto, 1
instance = comp, \inst5|S8[3]~0 , inst5|S8[3]~0, Proyecto, 1
instance = comp, \inst5|S8~1 , inst5|S8~1, Proyecto, 1
instance = comp, \inst5|Equal0~1 , inst5|Equal0~1, Proyecto, 1
instance = comp, \inst5|S8[3]~2 , inst5|S8[3]~2, Proyecto, 1
instance = comp, \inst5|S8[3]~3 , inst5|S8[3]~3, Proyecto, 1
instance = comp, \inst5|S8[5] , inst5|S8[5], Proyecto, 1
instance = comp, \inst5|S7~6 , inst5|S7~6, Proyecto, 1
instance = comp, \inst5|S7[1]~2 , inst5|S7[1]~2, Proyecto, 1
instance = comp, \inst5|S7[1]~3 , inst5|S7[1]~3, Proyecto, 1
instance = comp, \inst5|S7[1]~4 , inst5|S7[1]~4, Proyecto, 1
instance = comp, \inst5|S7[2] , inst5|S7[2], Proyecto, 1
instance = comp, \inst5|S8~5 , inst5|S8~5, Proyecto, 1
instance = comp, \inst5|S8[2] , inst5|S8[2], Proyecto, 1
instance = comp, \inst5|S5~9 , inst5|S5~9, Proyecto, 1
instance = comp, \inst5|S5[1] , inst5|S5[1], Proyecto, 1
instance = comp, \inst5|S6~7 , inst5|S6~7, Proyecto, 1
instance = comp, \inst5|S6[1] , inst5|S6[1], Proyecto, 1
instance = comp, \inst5|S7~8 , inst5|S7~8, Proyecto, 1
instance = comp, \inst5|S7[1] , inst5|S7[1], Proyecto, 1
instance = comp, \inst5|S8~7 , inst5|S8~7, Proyecto, 1
instance = comp, \inst5|S8[1] , inst5|S8[1], Proyecto, 1
instance = comp, \inst5|S8~8 , inst5|S8~8, Proyecto, 1
instance = comp, \inst5|S8[0] , inst5|S8[0], Proyecto, 1
instance = comp, \inst5|LessThan8~1 , inst5|LessThan8~1, Proyecto, 1
instance = comp, \inst5|LessThan8~3 , inst5|LessThan8~3, Proyecto, 1
instance = comp, \inst5|LessThan8~5 , inst5|LessThan8~5, Proyecto, 1
instance = comp, \inst5|LessThan8~7 , inst5|LessThan8~7, Proyecto, 1
instance = comp, \inst5|LessThan8~9 , inst5|LessThan8~9, Proyecto, 1
instance = comp, \inst5|LessThan8~10 , inst5|LessThan8~10, Proyecto, 1
instance = comp, \inst5|LessThan5~1 , inst5|LessThan5~1, Proyecto, 1
instance = comp, \inst5|LessThan5~3 , inst5|LessThan5~3, Proyecto, 1
instance = comp, \inst5|LessThan5~5 , inst5|LessThan5~5, Proyecto, 1
instance = comp, \inst5|LessThan5~7 , inst5|LessThan5~7, Proyecto, 1
instance = comp, \inst5|LessThan5~9 , inst5|LessThan5~9, Proyecto, 1
instance = comp, \inst5|LessThan5~10 , inst5|LessThan5~10, Proyecto, 1
instance = comp, \inst5|cont~5 , inst5|cont~5, Proyecto, 1
instance = comp, \inst5|cont~6 , inst5|cont~6, Proyecto, 1
instance = comp, \inst5|cont~7 , inst5|cont~7, Proyecto, 1
instance = comp, \inst5|Reg_P~2 , inst5|Reg_P~2, Proyecto, 1
instance = comp, \inst5|cont[3]~8 , inst5|cont[3]~8, Proyecto, 1
instance = comp, \inst5|cont[0] , inst5|cont[0], Proyecto, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, Proyecto, 1
instance = comp, \inst5|S4[1]~1 , inst5|S4[1]~1, Proyecto, 1
instance = comp, \inst5|S4[1]~3 , inst5|S4[1]~3, Proyecto, 1
instance = comp, \inst5|S4[5] , inst5|S4[5], Proyecto, 1
instance = comp, \inst5|S4~6 , inst5|S4~6, Proyecto, 1
instance = comp, \inst5|S4[4] , inst5|S4[4], Proyecto, 1
instance = comp, \inst5|S4~4 , inst5|S4~4, Proyecto, 1
instance = comp, \inst5|S4[3] , inst5|S4[3], Proyecto, 1
instance = comp, \inst5|S4~5 , inst5|S4~5, Proyecto, 1
instance = comp, \inst5|S4[2] , inst5|S4[2], Proyecto, 1
instance = comp, \inst5|LessThan4~1 , inst5|LessThan4~1, Proyecto, 1
instance = comp, \inst5|LessThan4~3 , inst5|LessThan4~3, Proyecto, 1
instance = comp, \inst5|LessThan4~5 , inst5|LessThan4~5, Proyecto, 1
instance = comp, \inst5|LessThan4~7 , inst5|LessThan4~7, Proyecto, 1
instance = comp, \inst5|LessThan4~9 , inst5|LessThan4~9, Proyecto, 1
instance = comp, \inst5|LessThan4~10 , inst5|LessThan4~10, Proyecto, 1
instance = comp, \inst5|cont~2 , inst5|cont~2, Proyecto, 1
instance = comp, \inst5|S7[1]~0 , inst5|S7[1]~0, Proyecto, 1
instance = comp, \inst5|S7~1 , inst5|S7~1, Proyecto, 1
instance = comp, \inst5|S7[5] , inst5|S7[5], Proyecto, 1
instance = comp, \inst5|S7~7 , inst5|S7~7, Proyecto, 1
instance = comp, \inst5|S7[4] , inst5|S7[4], Proyecto, 1
instance = comp, \inst5|S5~6 , inst5|S5~6, Proyecto, 1
instance = comp, \inst5|S5[3] , inst5|S5[3], Proyecto, 1
instance = comp, \inst5|S6~4 , inst5|S6~4, Proyecto, 1
instance = comp, \inst5|S6[3] , inst5|S6[3], Proyecto, 1
instance = comp, \inst5|S7~5 , inst5|S7~5, Proyecto, 1
instance = comp, \inst5|S7[3] , inst5|S7[3], Proyecto, 1
instance = comp, \inst5|LessThan7~1 , inst5|LessThan7~1, Proyecto, 1
instance = comp, \inst5|LessThan7~3 , inst5|LessThan7~3, Proyecto, 1
instance = comp, \inst5|LessThan7~5 , inst5|LessThan7~5, Proyecto, 1
instance = comp, \inst5|LessThan7~7 , inst5|LessThan7~7, Proyecto, 1
instance = comp, \inst5|LessThan7~9 , inst5|LessThan7~9, Proyecto, 1
instance = comp, \inst5|LessThan7~10 , inst5|LessThan7~10, Proyecto, 1
instance = comp, \inst5|cont~3 , inst5|cont~3, Proyecto, 1
instance = comp, \inst5|cont~10 , inst5|cont~10, Proyecto, 1
instance = comp, \inst5|cont[2] , inst5|cont[2], Proyecto, 1
instance = comp, \inst5|Equal0~2 , inst5|Equal0~2, Proyecto, 1
instance = comp, \inst5|S1[0]~1 , inst5|S1[0]~1, Proyecto, 1
instance = comp, \inst5|S1[0]~2 , inst5|S1[0]~2, Proyecto, 1
instance = comp, \inst5|S1[5] , inst5|S1[5], Proyecto, 1
instance = comp, \inst5|S0~4 , inst5|S0~4, Proyecto, 1
instance = comp, \inst5|S0[4] , inst5|S0[4], Proyecto, 1
instance = comp, \inst5|S1~5 , inst5|S1~5, Proyecto, 1
instance = comp, \inst5|S1[4] , inst5|S1[4], Proyecto, 1
instance = comp, \inst5|LessThan1~1 , inst5|LessThan1~1, Proyecto, 1
instance = comp, \inst5|LessThan1~3 , inst5|LessThan1~3, Proyecto, 1
instance = comp, \inst5|LessThan1~5 , inst5|LessThan1~5, Proyecto, 1
instance = comp, \inst5|LessThan1~7 , inst5|LessThan1~7, Proyecto, 1
instance = comp, \inst5|LessThan1~9 , inst5|LessThan1~9, Proyecto, 1
instance = comp, \inst5|LessThan1~10 , inst5|LessThan1~10, Proyecto, 1
instance = comp, \inst5|cont~9 , inst5|cont~9, Proyecto, 1
instance = comp, \inst5|cont~12 , inst5|cont~12, Proyecto, 1
instance = comp, \inst5|cont[1] , inst5|cont[1], Proyecto, 1
instance = comp, \inst5|Equal0~4 , inst5|Equal0~4, Proyecto, 1
instance = comp, \inst5|S0[4]~1 , inst5|S0[4]~1, Proyecto, 1
instance = comp, \inst5|S0[5] , inst5|S0[5], Proyecto, 1
instance = comp, \inst5|S0~2 , inst5|S0~2, Proyecto, 1
instance = comp, \inst5|S0[3] , inst5|S0[3], Proyecto, 1
instance = comp, \inst5|LessThan0~1 , inst5|LessThan0~1, Proyecto, 1
instance = comp, \inst5|LessThan0~3 , inst5|LessThan0~3, Proyecto, 1
instance = comp, \inst5|LessThan0~5 , inst5|LessThan0~5, Proyecto, 1
instance = comp, \inst5|LessThan0~7 , inst5|LessThan0~7, Proyecto, 1
instance = comp, \inst5|LessThan0~9 , inst5|LessThan0~9, Proyecto, 1
instance = comp, \inst5|LessThan0~10 , inst5|LessThan0~10, Proyecto, 1
instance = comp, \inst5|Reg_P~0 , inst5|Reg_P~0, Proyecto, 1
instance = comp, \inst5|Reg_P~1 , inst5|Reg_P~1, Proyecto, 1
instance = comp, \inst5|cont~11 , inst5|cont~11, Proyecto, 1
instance = comp, \inst5|cont[3] , inst5|cont[3], Proyecto, 1
instance = comp, \inst5|Reg_P~5 , inst5|Reg_P~5, Proyecto, 1
instance = comp, \inst5|Reg_P~3 , inst5|Reg_P~3, Proyecto, 1
instance = comp, \inst5|Reg_P~6 , inst5|Reg_P~6, Proyecto, 1
instance = comp, \inst5|Reg_P , inst5|Reg_P, Proyecto, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, Proyecto, 1
instance = comp, \inst|Selector10~1 , inst|Selector10~1, Proyecto, 1
instance = comp, \inst|y.t24 , inst|y.t24, Proyecto, 1
instance = comp, \inst36|a~2 , inst36|a~2, Proyecto, 1
instance = comp, \inst36|a[0] , inst36|a[0], Proyecto, 1
instance = comp, \inst36|a~1 , inst36|a~1, Proyecto, 1
instance = comp, \inst36|a[1] , inst36|a[1], Proyecto, 1
instance = comp, \inst36|a~0 , inst36|a~0, Proyecto, 1
instance = comp, \inst36|a[2] , inst36|a[2], Proyecto, 1
instance = comp, \inst36|seg_7~0 , inst36|seg_7~0, Proyecto, 1
instance = comp, \inst36|seg_7 , inst36|seg_7, Proyecto, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, Proyecto, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, Proyecto, 1
instance = comp, \inst|y.t2 , inst|y.t2, Proyecto, 1
instance = comp, \inst32|seg_2~1 , inst32|seg_2~1, Proyecto, 1
instance = comp, \inst|WideOr22~0 , inst|WideOr22~0, Proyecto, 1
instance = comp, \inst|WideOr22 , inst|WideOr22, Proyecto, 1
instance = comp, \inst32|a~4 , inst32|a~4, Proyecto, 1
instance = comp, \inst32|a[0] , inst32|a[0], Proyecto, 1
instance = comp, \inst32|a~1 , inst32|a~1, Proyecto, 1
instance = comp, \inst32|a~0 , inst32|a~0, Proyecto, 1
instance = comp, \inst32|a~2 , inst32|a~2, Proyecto, 1
instance = comp, \inst32|a[1] , inst32|a[1], Proyecto, 1
instance = comp, \inst32|Add0~0 , inst32|Add0~0, Proyecto, 1
instance = comp, \inst32|a~3 , inst32|a~3, Proyecto, 1
instance = comp, \inst32|a[2] , inst32|a[2], Proyecto, 1
instance = comp, \inst32|seg_2~2 , inst32|seg_2~2, Proyecto, 1
instance = comp, \inst32|seg_2~3 , inst32|seg_2~3, Proyecto, 1
instance = comp, \inst32|seg_2 , inst32|seg_2, Proyecto, 1
instance = comp, \inst|y~41 , inst|y~41, Proyecto, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, Proyecto, 1
instance = comp, \inst|y.t5 , inst|y.t5, Proyecto, 1
instance = comp, \inst34|a~0 , inst34|a~0, Proyecto, 1
instance = comp, \inst34|a[1] , inst34|a[1], Proyecto, 1
instance = comp, \inst34|a~2 , inst34|a~2, Proyecto, 1
instance = comp, \inst34|a[2] , inst34|a[2], Proyecto, 1
instance = comp, \inst34|seg_4~0 , inst34|seg_4~0, Proyecto, 1
instance = comp, \inst34|seg_4 , inst34|seg_4, Proyecto, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, Proyecto, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, Proyecto, 1
instance = comp, \inst|y.t6 , inst|y.t6, Proyecto, 1
instance = comp, \inst|y~54 , inst|y~54, Proyecto, 1
instance = comp, \inst|y.t7 , inst|y.t7, Proyecto, 1
instance = comp, \inst|WideOr23~0 , inst|WideOr23~0, Proyecto, 1
instance = comp, \inst28|CLOCK_100Hz~feeder , inst28|CLOCK_100Hz~feeder, Proyecto, 1
instance = comp, \inst28|CLOCK_100Hz , inst28|CLOCK_100Hz, Proyecto, 1
instance = comp, \inst28|CLOCK_100Hz~clkctrl , inst28|CLOCK_100Hz~clkctrl, Proyecto, 1
instance = comp, \inst30|a[0]~10 , inst30|a[0]~10, Proyecto, 1
instance = comp, \inst30|a[3]~16 , inst30|a[3]~16, Proyecto, 1
instance = comp, \inst30|a[1]~23 , inst30|a[1]~23, Proyecto, 1
instance = comp, \inst30|a[3] , inst30|a[3], Proyecto, 1
instance = comp, \inst30|Equal1~0 , inst30|Equal1~0, Proyecto, 1
instance = comp, \inst30|a[1]~22 , inst30|a[1]~22, Proyecto, 1
instance = comp, \inst30|a[0] , inst30|a[0], Proyecto, 1
instance = comp, \inst30|a[1]~12 , inst30|a[1]~12, Proyecto, 1
instance = comp, \inst30|a[1] , inst30|a[1], Proyecto, 1
instance = comp, \inst30|a[2]~14 , inst30|a[2]~14, Proyecto, 1
instance = comp, \inst30|a[2] , inst30|a[2], Proyecto, 1
instance = comp, \inst30|a[4]~18 , inst30|a[4]~18, Proyecto, 1
instance = comp, \inst30|a[4] , inst30|a[4], Proyecto, 1
instance = comp, \inst30|a[5]~20 , inst30|a[5]~20, Proyecto, 1
instance = comp, \inst30|a[5] , inst30|a[5], Proyecto, 1
instance = comp, \inst2|a~9 , inst2|a~9, Proyecto, 1
instance = comp, \inst2|a[0] , inst2|a[0], Proyecto, 1
instance = comp, \inst5|S2~5 , inst5|S2~5, Proyecto, 1
instance = comp, \inst5|S2[4] , inst5|S2[4], Proyecto, 1
instance = comp, \inst2|a~6 , inst2|a~6, Proyecto, 1
instance = comp, \inst2|a[1] , inst2|a[1], Proyecto, 1
instance = comp, \inst1|B[4]~29 , inst1|B[4]~29, Proyecto, 1
instance = comp, \inst5|S3~6 , inst5|S3~6, Proyecto, 1
instance = comp, \inst5|S3[4] , inst5|S3[4], Proyecto, 1
instance = comp, \inst1|B[4]~30 , inst1|B[4]~30, Proyecto, 1
instance = comp, \inst5|S8~6 , inst5|S8~6, Proyecto, 1
instance = comp, \inst5|S8[4] , inst5|S8[4], Proyecto, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, Proyecto, 1
instance = comp, \inst2|a~7 , inst2|a~7, Proyecto, 1
instance = comp, \inst2|a[2] , inst2|a[2], Proyecto, 1
instance = comp, \inst2|Add0~1 , inst2|Add0~1, Proyecto, 1
instance = comp, \inst2|a~8 , inst2|a~8, Proyecto, 1
instance = comp, \inst2|a[3] , inst2|a[3], Proyecto, 1
instance = comp, \inst1|B[4]~31 , inst1|B[4]~31, Proyecto, 1
instance = comp, \inst5|S5~8 , inst5|S5~8, Proyecto, 1
instance = comp, \inst5|S5[4] , inst5|S5[4], Proyecto, 1
instance = comp, \inst1|B[4]~27 , inst1|B[4]~27, Proyecto, 1
instance = comp, \inst1|B[4]~28 , inst1|B[4]~28, Proyecto, 1
instance = comp, \inst5|S9~5 , inst5|S9~5, Proyecto, 1
instance = comp, \inst5|S9[4]~2 , inst5|S9[4]~2, Proyecto, 1
instance = comp, \inst5|S9[4] , inst5|S9[4], Proyecto, 1
instance = comp, \inst1|B[4]~32 , inst1|B[4]~32, Proyecto, 1
instance = comp, \inst|S2~0 , inst|S2~0, Proyecto, 1
instance = comp, \inst1|B[0]~1 , inst1|B[0]~1, Proyecto, 1
instance = comp, \inst1|B[4]~33 , inst1|B[4]~33, Proyecto, 1
instance = comp, \inst5|S8~4 , inst5|S8~4, Proyecto, 1
instance = comp, \inst5|S8[3] , inst5|S8[3], Proyecto, 1
instance = comp, \inst1|B[1]~4 , inst1|B[1]~4, Proyecto, 1
instance = comp, \inst1|B[3]~13 , inst1|B[3]~13, Proyecto, 1
instance = comp, \inst1|B[3]~14 , inst1|B[3]~14, Proyecto, 1
instance = comp, \inst1|B[3]~15 , inst1|B[3]~15, Proyecto, 1
instance = comp, \inst1|B[3]~16 , inst1|B[3]~16, Proyecto, 1
instance = comp, \inst|WideOr15~0 , inst|WideOr15~0, Proyecto, 1
instance = comp, \inst1|B[3]~10 , inst1|B[3]~10, Proyecto, 1
instance = comp, \inst1|B[3]~17 , inst1|B[3]~17, Proyecto, 1
instance = comp, \inst1|B[5]~0 , inst1|B[5]~0, Proyecto, 1
instance = comp, \inst1|B[5]~2 , inst1|B[5]~2, Proyecto, 1
instance = comp, \inst1|B[5]~3 , inst1|B[5]~3, Proyecto, 1
instance = comp, \inst1|B[5]~6 , inst1|B[5]~6, Proyecto, 1
instance = comp, \inst1|B[5]~7 , inst1|B[5]~7, Proyecto, 1
instance = comp, \inst1|B[5]~8 , inst1|B[5]~8, Proyecto, 1
instance = comp, \inst1|B[5]~9 , inst1|B[5]~9, Proyecto, 1
instance = comp, \inst26|B[5]~0 , inst26|B[5]~0, Proyecto, 1
instance = comp, \inst26|LessThan0~0 , inst26|LessThan0~0, Proyecto, 1
instance = comp, \inst26|z~2 , inst26|z~2, Proyecto, 1
instance = comp, \inst5|S9~6 , inst5|S9~6, Proyecto, 1
instance = comp, \inst5|S9[1] , inst5|S9[1], Proyecto, 1
instance = comp, \inst1|B[1]~36 , inst1|B[1]~36, Proyecto, 1
instance = comp, \inst1|B[1]~40 , inst1|B[1]~40, Proyecto, 1
instance = comp, \inst1|B[1]~41 , inst1|B[1]~41, Proyecto, 1
instance = comp, \inst26|z~0 , inst26|z~0, Proyecto, 1
instance = comp, \inst26|B[4]~1 , inst26|B[4]~1, Proyecto, 1
instance = comp, \inst24|Mux0~0 , inst24|Mux0~0, Proyecto, 1
instance = comp, \inst24|Mux1~0 , inst24|Mux1~0, Proyecto, 1
instance = comp, \inst24|Mux2~0 , inst24|Mux2~0, Proyecto, 1
instance = comp, \inst24|Mux3~0 , inst24|Mux3~0, Proyecto, 1
instance = comp, \inst24|Mux4~0 , inst24|Mux4~0, Proyecto, 1
instance = comp, \inst24|Mux5~0 , inst24|Mux5~0, Proyecto, 1
instance = comp, \inst24|Mux6~0 , inst24|Mux6~0, Proyecto, 1
instance = comp, \inst1|B[0]~42 , inst1|B[0]~42, Proyecto, 1
instance = comp, \inst1|B[0]~45 , inst1|B[0]~45, Proyecto, 1
instance = comp, \inst1|B[0]~46 , inst1|B[0]~46, Proyecto, 1
instance = comp, \inst1|B[0]~47 , inst1|B[0]~47, Proyecto, 1
instance = comp, \inst5|S6~8 , inst5|S6~8, Proyecto, 1
instance = comp, \inst5|S6[0] , inst5|S6[0], Proyecto, 1
instance = comp, \inst5|S7~9 , inst5|S7~9, Proyecto, 1
instance = comp, \inst5|S7[0] , inst5|S7[0], Proyecto, 1
instance = comp, \inst5|S4~8 , inst5|S4~8, Proyecto, 1
instance = comp, \inst5|S4[0] , inst5|S4[0], Proyecto, 1
instance = comp, \inst1|B[0]~43 , inst1|B[0]~43, Proyecto, 1
instance = comp, \inst1|B[0]~44 , inst1|B[0]~44, Proyecto, 1
instance = comp, \inst1|B[0]~48 , inst1|B[0]~48, Proyecto, 1
instance = comp, \inst1|B[0]~49 , inst1|B[0]~49, Proyecto, 1
instance = comp, \inst26|B[3]~4 , inst26|B[3]~4, Proyecto, 1
instance = comp, \inst26|B[2]~3 , inst26|B[2]~3, Proyecto, 1
instance = comp, \inst26|B[1]~2 , inst26|B[1]~2, Proyecto, 1
instance = comp, \inst25|Mux0~0 , inst25|Mux0~0, Proyecto, 1
instance = comp, \inst25|Mux1~0 , inst25|Mux1~0, Proyecto, 1
instance = comp, \inst25|Mux2~0 , inst25|Mux2~0, Proyecto, 1
instance = comp, \inst25|Mux3~0 , inst25|Mux3~0, Proyecto, 1
instance = comp, \inst25|Mux4~0 , inst25|Mux4~0, Proyecto, 1
instance = comp, \inst25|Mux5~0 , inst25|Mux5~0, Proyecto, 1
instance = comp, \inst25|Mux6~0 , inst25|Mux6~0, Proyecto, 1
instance = comp, \inst|WideOr15~1 , inst|WideOr15~1, Proyecto, 1
instance = comp, \inst|WideOr15~2 , inst|WideOr15~2, Proyecto, 1
instance = comp, \inst|WideOr16~1 , inst|WideOr16~1, Proyecto, 1
instance = comp, \inst|WideOr16~2 , inst|WideOr16~2, Proyecto, 1
instance = comp, \inst|WideOr16~0 , inst|WideOr16~0, Proyecto, 1
instance = comp, \inst|WideOr16~3 , inst|WideOr16~3, Proyecto, 1
instance = comp, \inst|WideOr17~2 , inst|WideOr17~2, Proyecto, 1
instance = comp, \inst|WideOr17~0 , inst|WideOr17~0, Proyecto, 1
instance = comp, \inst|WideOr17~3 , inst|WideOr17~3, Proyecto, 1
instance = comp, \inst|WideOr18~1 , inst|WideOr18~1, Proyecto, 1
instance = comp, \inst|WideOr18~0 , inst|WideOr18~0, Proyecto, 1
instance = comp, \inst|WideOr18~2 , inst|WideOr18~2, Proyecto, 1
instance = comp, \inst|WideOr19~0 , inst|WideOr19~0, Proyecto, 1
instance = comp, \inst|WideOr19~1 , inst|WideOr19~1, Proyecto, 1
instance = comp, \inst|WideOr19~2 , inst|WideOr19~2, Proyecto, 1
instance = comp, \inst40|F[4]~0 , inst40|F[4]~0, Proyecto, 1
instance = comp, \inst13|S3[3]~feeder , inst13|S3[3]~feeder, Proyecto, 1
instance = comp, \inst13|S3[3] , inst13|S3[3], Proyecto, 1
instance = comp, \inst38|S2~1 , inst38|S2~1, Proyecto, 1
instance = comp, \inst38|S2[3] , inst38|S2[3], Proyecto, 1
instance = comp, \inst40|F[3]~1 , inst40|F[3]~1, Proyecto, 1
instance = comp, \inst40|F[2]~2 , inst40|F[2]~2, Proyecto, 1
instance = comp, \inst40|F[1]~3 , inst40|F[1]~3, Proyecto, 1
instance = comp, \inst40|F[0]~4 , inst40|F[0]~4, Proyecto, 1
instance = comp, \inst13|S4[4]~feeder , inst13|S4[4]~feeder, Proyecto, 1
instance = comp, \inst13|S4[4] , inst13|S4[4], Proyecto, 1
instance = comp, \inst38|S3~0 , inst38|S3~0, Proyecto, 1
instance = comp, \inst38|S3[4] , inst38|S3[4], Proyecto, 1
instance = comp, \inst41|F[4]~0 , inst41|F[4]~0, Proyecto, 1
instance = comp, \inst41|F[3]~1 , inst41|F[3]~1, Proyecto, 1
instance = comp, \inst41|F[2]~2 , inst41|F[2]~2, Proyecto, 1
instance = comp, \inst41|F[1]~3 , inst41|F[1]~3, Proyecto, 1
instance = comp, \inst41|F[0]~4 , inst41|F[0]~4, Proyecto, 1
instance = comp, \inst42|Mux1~1 , inst42|Mux1~1, Proyecto, 1
instance = comp, \inst42|Mux2~0 , inst42|Mux2~0, Proyecto, 1
instance = comp, \inst42|Mux2~1 , inst42|Mux2~1, Proyecto, 1
instance = comp, \inst100|F[4]~0 , inst100|F[4]~0, Proyecto, 1
instance = comp, \inst38|S0~1 , inst38|S0~1, Proyecto, 1
instance = comp, \inst38|S0[3] , inst38|S0[3], Proyecto, 1
instance = comp, \inst100|F[3]~1 , inst100|F[3]~1, Proyecto, 1
instance = comp, \inst13|S1[2] , inst13|S1[2], Proyecto, 1
instance = comp, \inst38|S0~2 , inst38|S0~2, Proyecto, 1
instance = comp, \inst38|S0[2] , inst38|S0[2], Proyecto, 1
instance = comp, \inst100|F[2]~2 , inst100|F[2]~2, Proyecto, 1
instance = comp, \inst100|F[1]~3 , inst100|F[1]~3, Proyecto, 1
instance = comp, \inst100|F[0]~4 , inst100|F[0]~4, Proyecto, 1
instance = comp, \inst39|F[4]~0 , inst39|F[4]~0, Proyecto, 1
instance = comp, \inst39|F[3]~1 , inst39|F[3]~1, Proyecto, 1
instance = comp, \inst38|S1~2 , inst38|S1~2, Proyecto, 1
instance = comp, \inst38|S1[2] , inst38|S1[2], Proyecto, 1
instance = comp, \inst39|F[2]~2 , inst39|F[2]~2, Proyecto, 1
instance = comp, \inst39|F[1]~3 , inst39|F[1]~3, Proyecto, 1
instance = comp, \inst38|S1~4 , inst38|S1~4, Proyecto, 1
instance = comp, \inst38|S1[0] , inst38|S1[0], Proyecto, 1
instance = comp, \inst39|F[0]~4 , inst39|F[0]~4, Proyecto, 1
