# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 20:39:56  July 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Proyecto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Proyecto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:39:56  JULY 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_R8 -to Clock
set_location_assignment PIN_F13 -to Start
set_location_assignment PIN_T9 -to Reset
set_location_assignment PIN_R9 -to Jugar
set_location_assignment PIN_T15 -to Consultar
set_location_assignment PIN_T14 -to Rojo
set_location_assignment PIN_T13 -to Verde
set_location_assignment PIN_R13 -to Amarillo
set_location_assignment PIN_T12 -to Azul
set_location_assignment PIN_R12 -to Led_R[4]
set_location_assignment PIN_T11 -to Led_R[3]
set_location_assignment PIN_T10 -to Led_R[2]
set_location_assignment PIN_R11 -to Led_R[1]
set_location_assignment PIN_P11 -to Led_R[0]
set_location_assignment PIN_R10 -to Led_V[4]
set_location_assignment PIN_N12 -to Led_V[3]
set_location_assignment PIN_P9 -to Led_V[2]
set_location_assignment PIN_N9 -to Led_V[1]
set_location_assignment PIN_N11 -to Led_V[0]
set_location_assignment PIN_L16 -to Led_Am[4]
set_location_assignment PIN_K16 -to Led_Am[3]
set_location_assignment PIN_R16 -to Led_Am[2]
set_location_assignment PIN_L15 -to Led_Am[1]
set_location_assignment PIN_P15 -to Led_Am[0]
set_location_assignment PIN_P16 -to Led_Az[4]
set_location_assignment PIN_R14 -to Led_Az[3]
set_location_assignment PIN_N16 -to Led_Az[2]
set_location_assignment PIN_N15 -to Led_Az[1]
set_location_assignment PIN_P14 -to Led_Az[0]
set_location_assignment PIN_L14 -to Disp_Decenas[6]
set_location_assignment PIN_N14 -to Disp_Decenas[5]
set_location_assignment PIN_M10 -to Disp_Decenas[4]
set_location_assignment PIN_L13 -to Disp_Decenas[3]
set_location_assignment PIN_J16 -to Disp_Decenas[2]
set_location_assignment PIN_K15 -to Disp_Decenas[1]
set_location_assignment PIN_J13 -to Disp_Decenas[0]
set_location_assignment PIN_J14 -to Disp_Unidades[6]
set_location_assignment PIN_D3 -to Disp_Unidades[5]
set_location_assignment PIN_C3 -to Disp_Unidades[4]
set_location_assignment PIN_A2 -to Disp_Unidades[3]
set_location_assignment PIN_A3 -to Disp_Unidades[2]
set_location_assignment PIN_B3 -to Disp_Unidades[1]
set_location_assignment PIN_B4 -to Disp_Unidades[0]
set_location_assignment PIN_A4 -to Led_Oport[2]
set_location_assignment PIN_D5 -to Led_Oport[1]
set_location_assignment PIN_B6 -to Led_Oport[0]
set_location_assignment PIN_A6 -to ESTADOS[4]
set_location_assignment PIN_B7 -to ESTADOS[3]
set_location_assignment PIN_D6 -to ESTADOS[2]
set_location_assignment PIN_A7 -to ESTADOS[1]
set_location_assignment PIN_C6 -to ESTADOS[0]
set_location_assignment PIN_C8 -to Led_p
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SOURCE_FILE lpm_constant2.cmp
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name SOURCE_FILE lpm_constant1.cmp
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name SOURCE_FILE lpm_constant0.cmp
set_global_assignment -name BDF_FILE Proyecto.bdf
set_global_assignment -name VHDL_FILE Controlador.vhd
set_global_assignment -name VHDL_FILE Gen_aleatorio.vhd
set_global_assignment -name VHDL_FILE Reg_aleatorio.vhd
set_global_assignment -name VHDL_FILE Hay_3Leds.vhd
set_global_assignment -name VHDL_FILE Reg_Color.vhd
set_global_assignment -name VHDL_FILE Aciertos.vhd
set_global_assignment -name VHDL_FILE Puntaje.vhd
set_global_assignment -name VHDL_FILE Acu_Puntos.vhd
set_global_assignment -name VHDL_FILE Comparador.vhd
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name VHDL_FILE Cont_Down.vhd
set_global_assignment -name VHDL_FILE Cont_Up.vhd
set_global_assignment -name VHDL_FILE Fin_Juego.vhd
set_global_assignment -name VHDL_FILE Reg_Puntajes.vhd
set_global_assignment -name VHDL_FILE Mux_10a1.vhd
set_global_assignment -name VHDL_FILE Cont_Mux.vhd
set_global_assignment -name VHDL_FILE Cont_seg.vhd
set_global_assignment -name VHDL_FILE Mux_2a1.vhd
set_global_assignment -name VHDL_FILE Bin_BCD.vhd
set_global_assignment -name VHDL_FILE BCD_7seg.vhd
set_global_assignment -name VHDL_FILE Bin_Dec.vhd
set_global_assignment -name VHDL_FILE Ale_0a5.vhd
set_global_assignment -name VHDL_FILE Bin_Dec_led.vhd
set_global_assignment -name VHDL_FILE Mux_3a1.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_10_MHz.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE Cont_1seg.vhd
set_global_assignment -name VHDL_FILE Cont_2seg.vhd
set_global_assignment -name VHDL_FILE Cont_3seg.vhd
set_global_assignment -name VHDL_FILE Cont_4seg.vhd
set_global_assignment -name VHDL_FILE Cont_7seg.vhd
set_global_assignment -name VHDL_FILE Cont_1Reg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Oscar/Desktop/simulacion1.2/Proyecto/Waveform.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top